\contentsline {section}{\numberline {1}\fontsize {17.3}{21.9}\selectfont Cosmic Radiation}{5}
\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{7}
\contentsline {subsection}{\numberline {1.2}Imaging Atmospheric Cherenkov Telescopes}{8}
\contentsline {section}{\numberline {2}\fontsize {17.3}{21.9}\selectfont Cherencov Telescope Array}{10}
\contentsline {subsection}{\numberline {2.1}GCT}{11}
\contentsline {subsection}{\numberline {2.2}CHEC}{12}
\contentsline {section}{\numberline {3}\fontsize {17.3}{21.9}\selectfont Silicon Photomultipliers}{14}
\contentsline {subsection}{\numberline {3.1}SiPM characteristics}{14}
\contentsline {subsection}{\numberline {3.2}Gain of a Silicon Photomultiplier}{17}
\contentsline {subsection}{\numberline {3.3}Thermally induced dark counts}{18}
\contentsline {subsection}{\numberline {3.4}Avalanche-induced secondary effects}{19}
\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{20}
\contentsline {section}{\numberline {4}\fontsize {17.3}{21.9}\selectfont Experimental Setup}{22}
\contentsline {section}{\numberline {5}\fontsize {17.3}{21.9}\selectfont Data Analysis}{28}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{28}
\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{29}
\contentsline {subsection}{\numberline {5.3}Peak Detection}{30}
\contentsline {subsection}{\numberline {5.4}Gain Extraction}{31}
\contentsline {subsection}{\numberline {5.5}Data Challenges}{34}
\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{34}
\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{35}
\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold}{36}
\contentsline {section}{\numberline {6}\fontsize {17.3}{21.9}\selectfont Results}{37}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{37}
\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{39}
\contentsline {subsubsection}{\numberline {6.2.1}Gain}{40}
\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{41}
\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{42}
\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{44}
\contentsline {subsubsection}{\numberline {6.3.1}Gain}{45}
\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{45}
\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{46}
\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{48}
\contentsline {subsubsection}{\numberline {6.4.1}Gain}{49}
\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{50}
\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{50}
\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{51}
\contentsline {subsubsection}{\numberline {6.5.1}Gain}{51}
\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{52}
\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{54}
\contentsline {subsubsection}{\numberline {6.6.1}Gain}{54}
\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{55}
\contentsline {section}{\numberline {7}\fontsize {17.3}{21.9}\selectfont Comparison}{56}
\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{56}
\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{57}
\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{59}
\contentsline {subsection}{\numberline {7.4}Point of Operation Comparison}{62}
\contentsline {section}{\numberline {8}\fontsize {17.3}{21.9}\selectfont further analysis}{63}
\contentsline {subsection}{\numberline {8.1}multi incident probability and optical Cross Talk}{63}
\contentsline {subsection}{\numberline {8.2}Prompt and delayed cross talk ratio}{63}
\contentsline {section}{\numberline {9}\fontsize {17.3}{21.9}\selectfont Conclusion and Outlook}{63}
\contentsline {section}{\numberline {10}\fontsize {17.3}{21.9}\selectfont Glossary}{64}
\contentsline {section}{\numberline {11}\fontsize {17.3}{21.9}\selectfont Bibliography}{65}
\contentsline {section}{\numberline {12}\fontsize {17.3}{21.9}\selectfont Appendix}{67}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}CTA}{67}
\contentsline {section}{\numberline {B}progenitor experiments of CTA}{67}
\contentsline {section}{\numberline {C}OCT dependency on cellsize}{68}
\contentsline {section}{\numberline {D}Pulse Area Spectra of different integration window widths}{70}
\contentsline {section}{\numberline {E}BreakdownVoltage}{72}
\contentsline {section}{\numberline {F}Shaper}{74}
\contentsline {section}{\numberline {G}Pulse Area and Height Spectra}{75}
\contentsline {section}{\numberline {H}SiPM list tested at University of Nagoya}{76}
\contentsline {section}{\numberline {I}CHEC-S pixel comparison}{77}
\contentsline {section}{\numberline {J}Additional Data Analysis Plots}{79}
