\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SiPM Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OCT dependency on cellsize}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilloscope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Supply}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal Chamber}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shaping Electronics}{3}}
\newlabel{subsec:shaping}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracefile Conversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestal Subtraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHEC-S tile}}{4}}
\newlabel{fig:CHECSTILE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peak Detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CHEC-S tile}}{5}}
\newlabel{fig:CHECSTILE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gain Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse Area Histogram todo describe more}}{5}}
\newlabel{fig:PAFit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1p.e. position and $\Delta $p.e. plotted versus bias-voltage}}{6}}
\newlabel{fig:Gain_P}{{4}{6}}
\newlabel{DCR_eq}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$}}{6}}
\newlabel{OCT_eq}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The next three sections might be better in the appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The influence of the minimum peak distance}{7}}
\newlabel{subsec:subsec_mpd}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.}}{7}}
\newlabel{fig:MPD_plot}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The influence of the integration window}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The influence of the peak detection threshold??}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different peak detection threshold is shown.}}{8}}
\newlabel{fig:PF_Thresh_plot}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces List of SiPM devices which results are presented in this paper. *unsure}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CHEC-S tile}}{8}}
\newlabel{fig:CHECSTILE}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{9}}
\newlabel{fig:S12642_PS}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gain}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{10}}
\newlabel{fig:S12642_Gain}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}}
\newlabel{fig:}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dark Count Rate}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{11}}
\newlabel{fig:S12642_DCR}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}}
\newlabel{fig:}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Optical Cross Talk}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{13}}
\newlabel{fig:S12642_OCT}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}}
\newlabel{fig:}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hamamatsu LCT5 50$\mu $m 6mm}{13}}
\newlabel{subsec:LCT56}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{14}}
\newlabel{fig:S13360_PS}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gain}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{15}}
\newlabel{fig:S13360_pixel}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{15}}
\newlabel{fig:S13360_Gain}{{20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dark Count Rate}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{16}}
\newlabel{fig:S13360_DCR}{{21}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Optical Cross Talk}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{17}}
\newlabel{fig:S13360_OCT}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hamamatsu LCT5 75$\mu $m 7mm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HPK LCT5 7mm pixel}}{18}}
\newlabel{fig:LCT57_pixel}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{19}}
\newlabel{fig:LCT57_PS}{{24}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gain}{20}}
\newlabel{subsubsec:LCT57Gain}{{5.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{20}}
\newlabel{fig:LCT57_Gain}{{25}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dark Count Rate}{21}}
\newlabel{subsubsec:LCT57DCR}{{5.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{21}}
\newlabel{fig:LCT57_DCR}{{26}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Optical Cross Talk}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{22}}
\newlabel{fig:LCT57_OCT}{{27}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hamamatsu LVR 50$\mu $m 6mm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HPK LVR 6mm pixel}}{23}}
\newlabel{fig:LVR6_pixel}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{24}}
\newlabel{fig:LVR6_PS}{{29}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Gain}{25}}
\newlabel{subsubsec:LVR6Gain}{{5.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{25}}
\newlabel{fig:LVR6_Gain}{{30}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Dark Count Rate and Optical Cross Talk}{26}}
\newlabel{subsubsec:LVR6DCROCT}{{5.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{26}}
\newlabel{fig:LVR6_DCROCT}{{31}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SensL FJ60035 6mm 35$\mu $m}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SensL Test Array and pulse shape at bias-voltage = 29V0}}{27}}
\newlabel{fig:SensL_Array_PS}{{32}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Gain}{28}}
\newlabel{subsubsec:SensLGain}{{5.5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gain of the SensL FJ-60035 test array}}{28}}
\newlabel{fig:SensL_Gain}{{33}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Dark Count Rate and Optical Cross Talk}{28}}
\newlabel{subsubsec:SensLDCROCT}{{5.5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL test array}}{28}}
\newlabel{fig:SensLDCROCT}{{34}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dark Count Rate}{29}}
\newlabel{subsec:DC_DCR}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dark Count Rate comparison of measured devices}}{29}}
\newlabel{fig:DC_DCR}{{35}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optical Cross Talk}{29}}
\newlabel{subsec:DC_OCT}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Photon Detection Efficiency}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cross Talk comparison of measured devices}}{30}}
\newlabel{fig:DC_OCT}{{36}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{31}}
\newlabel{fig:Nagoya_PDE}{{37}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}supplementary plots}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{32}}
\newlabel{fig:S13360_Gain}{{38}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HPK S12642 Pixel Comparison versus bias-voltage}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pulse Area Spectra of different integration windows}{32}}
\newlabel{subsec:PAS_window}{{9.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{33}}
\newlabel{fig:pixelcomp_vb}{{39}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{34}}
\newlabel{fig:PAS_window}{{40}{34}}
