\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ungCTA}
\citation{ungCTA}
\citation{CTADesign}
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {17.3}{21.9}\selectfont  Cosmic Radiation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma Radiation photons(yellow) and scattered cosmic ray protons(blue) from an astrophysical source arriving on earth. Neutrinos(grey) mostly do not interact. Picture from \cite  {ungCTA}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GammaRad}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FermiLAT Picuture from \cite  {FermiLAT}\relax }}{6}}
\newlabel{fig:LAT}{{2}{6}}
\citation{AsperaCTA}
\citation{AsperaCTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The cone of Cherenkov light emitted by an extensive air shower. Picture from \cite  {AsperaCTA}\relax }}{7}}
\newlabel{fig:Cherenkov}{{3}{7}}
\citation{HAWC}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {17.3}{21.9}\selectfont  Imaging Atmospheric Cherenkov Telescopes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cherencov Telescope Array}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GCT}{10}}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If possible replace picture with GCT with mounted CHEC camera picture here Picture from \relax }}{11}}
\newlabel{fig:GCT_Pic}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CHEC-S}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SiPM requirements for CTA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The spectrum of Cherenkov light observed from an extenden air shower at 2200m asl. compared to the expected NSB measured in La Palma. Units on the y-axis are arbitrary because NSB and Cherenkov light vary by different parameters. Image from \cite  {SiPMvsMAPMT}\relax }}{12}}
\newlabel{fig:Cherenkov_NSB}{{5}{12}}
\citation{RWTHMaster1}
\citation{RWTHMaster1}
\citation{HPK_SiPM}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {17.3}{21.9}\selectfont  Silicon Photomultipliers}{13}}
\newlabel{sec:SiPM}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The size of the photodetector still used in progenitor IACT experiments (PMT)(left) compared to an SiPM(right). Picture from \cite  {RWTHMaster1}\relax }}{13}}
\newlabel{fig:PMT_SiPM_Size}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure and carrier multiplication through an avalanche inside a SiPM. Picture from \cite  {HPK_SiPM}\relax }}{14}}
\newlabel{fig:SiPM_scheme}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gain of a Silicon Photomultiplier}{15}}
\newlabel{subsec:SiPMGain}{{3.1}{15}}
\newlabel{eq:1}{{1}{15}}
\newlabel{fig:Gain_conversion_formula}{{\caption@xref {fig:Gain_conversion_formula}{ on input line 281}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The gain (M) of a Silicon Photomultiplier results form the deposited charge (Q) of the pulse generated from one cell when it detects one photon, devided by the charge per electron (e). The charge deposited per event is proportional to the cells capacitance (C) and the supplied over-voltage $(V_{bias}-V_{breakdown})$. This results in the gain (M) in units of total number of charge carriers, usually in the several $10^6$ range.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting in the expected event charge flowing during capacitor discharge. Given the bias-voltage and C as capacitance of one cell and the resistance of the quenching resistor, a conversion factor and the average amplitude per photoelectron can be extracted.\relax }}{15}}
\citation{SiPMvsMAPMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermally induced dark counts}{16}}
\citation{ModelCTAP}
\citation{ModelCTAP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secondary effects (bright red) caused by primary avalanches (dark red) in a Silicon Photomultiplier. In this paper a single pixel, in this figure, is referred to as a cell (see 3\hbox {}). Everything labeled under 1 is associated with prompt cross-talk, afterpulsing labeled as 2a, and delayed cross-talk labeled as 2b. Image adapted from \cite  {ModelCTAP}\relax }}{17}}
\newlabel{fig:correlated_noise}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avalanche-induced secondary effects}{17}}
\citation{ModelCTAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OCT dependency on cellsize}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the Optical Cross Talk of 2 sets of 2 similar HPK S13360 devices, that only differ in their respective cell-size. HPK S13360 is the first device incorporating physical trenches in the upper layer, optically isolating each cell. Consequence to this is a drastic reduction in prompt cross-talk. Delayed cross-talk and afterpulsing are basically unafected. Upscaling the 25$\mu $m results shows an overlap between the 2, see text.\relax }}{19}}
\newlabel{fig:cell-size}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{19}}
\newlabel{PDE_eq}{{\caption@xref {PDE_eq}{ on input line 346}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photon Detection Efficiency is the percentage of detected photons versus overall emitted photons. \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {17.3}{21.9}\selectfont  Experimental Setup}{21}}
\newlabel{sec:exp_setup}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Will be updated. With Alphabetical captions for the different steps and references later in the text and setup scheme below, Picture of the inside of the thermal chamber is missing, will do later, and try to fit it next to this one\relax }}{21}}
\newlabel{fig:Setup_Pic}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental setup scheme, Annotations see text\relax }}{22}}
\newlabel{fig:Setup_Scheme}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {17.3}{21.9}\selectfont  Data Analysis}{23}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raw, real data from a HPK SiPM in grey, in blue the pedestal subtracted and smoothed `'Filtered Signal 1''\relax }}{24}}
\newlabel{fig:PedSub}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detection}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ''Filtered Signal 1'' in grey before smoothing with a narrow gaussian to generate `'Filtered Signal 2'' in blue, which is used for peak finding.\relax }}{25}}
\newlabel{fig:PeakDet}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Extraction}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pulse Area Histogram of a HPK S12642 with 1p.e. and $\Delta $p.e. positions. Multi gaussian as black dashed line.\relax }}{26}}
\newlabel{fig:PAFit}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1p.e. position and $\Delta $p.e. extracted from the Pulse Area histogram at every bias-voltage for HPK S12642 with their respective regression lines.\relax }}{26}}
\newlabel{fig:Gain_P}{{18}{26}}
\newlabel{DCR_eq}{{\caption@xref {DCR_eq}{ on input line 444}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$. Included in the measurement are thermally generated dark counts, as well as delayed cross-talk and afterpulsing with only a minor contribution.\relax }}{27}}
\newlabel{OCT_eq}{{\caption@xref {OCT_eq}{ on input line 452}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$. It scales with the number of photons produced inside an avalanche, as well as the probability of these photons to trigger a neighboring cell\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Challenges}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{28}}
\newlabel{subsec:subsec_mpd}{{5.5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.\relax }}{28}}
\newlabel{fig:MPD_plot}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a lowered peak detection threshold is shown.\relax }}{29}}
\newlabel{fig:PF_Thresh_plot}{{22}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {17.3}{21.9}\selectfont  Results}{31}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sec:results_ch}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces List of SiPM devices which results are presented in this paper. *(SR: silicon resin , MS: MiniCircuits , TSV: through silicon via)\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CHEC-S tile\relax }}{33}}
\newlabel{fig:CHECSTILE}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.\relax }}{33}}
\newlabel{fig:S12642_PS}{{25}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. \relax }}{34}}
\newlabel{fig:S12642_Gain}{{26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. Datasheet value at operation voltage = 2.4V and 25$^\circ $C measured by current\relax }}{35}}
\newlabel{fig:S12642_DCR}{{27}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.\relax }}{36}}
\newlabel{fig:S12642_OCT}{{28}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{38}}
\newlabel{subsec:LCT56}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HPK S13360 6050CS pixel\relax }}{38}}
\newlabel{fig:S13360_pixel}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. \relax }}{38}}
\newlabel{fig:S13360_PS}{{30}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. \relax }}{39}}
\newlabel{fig:S13360_Gain}{{31}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. The Datasheet value at 25$^\circ $C of the DCR at $V_{OV}=3V$ covers a very large range to exactly compare against, and is measured by current\relax }}{40}}
\newlabel{fig:S13360_DCR}{{32}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. \relax }}{41}}
\newlabel{fig:S13360_OCT}{{33}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HPK LCT5 7mm pixel\relax }}{42}}
\newlabel{fig:LCT57_pixel}{{34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. \relax }}{42}}
\newlabel{fig:LCT57_PS}{{35}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{43}}
\newlabel{subsubsec:LCT57Gain}{{6.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gain of the HPK LCT5 7mm pixel\relax }}{43}}
\newlabel{fig:LCT57_Gain}{{36}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{44}}
\newlabel{subsubsec:LCT57DCR}{{6.4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel\relax }}{44}}
\newlabel{fig:LCT57_DCR}{{37}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel\relax }}{44}}
\newlabel{fig:LCT57_OCT}{{38}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces HPK LVR 6mm pixel\relax }}{45}}
\newlabel{fig:LVR6_pixel}{{39}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. \relax }}{45}}
\newlabel{fig:LVR6_PS}{{40}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{45}}
\newlabel{subsubsec:LVR6Gain}{{6.5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gain of the HPK LVR 6mm pixel\relax }}{46}}
\newlabel{fig:LVR6_Gain}{{41}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{46}}
\newlabel{subsubsec:LVR6DCROCT}{{6.5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel\relax }}{46}}
\newlabel{fig:LVR6_DCROCT}{{42}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SensL Test Array and pulse shape at $V_{bias-voltage} = 29V$\relax }}{48}}
\newlabel{fig:SensL_Array_PS}{{43}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gain}{48}}
\newlabel{subsubsec:SensLGain}{{6.6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gain of the SensL FJ-60035 test array\relax }}{49}}
\newlabel{fig:SensL_Gain}{{44}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{49}}
\newlabel{subsubsec:SensL_DCROCT}{{6.6.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL FJ-60035 test array. Datasheet values measured at 21$^\circ $C($\sim $dark red). Adding nagoya results later\relax }}{49}}
\newlabel{fig:SensL_DCROCT}{{45}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {17.3}{21.9}\selectfont  Comparison}{50}}
\newlabel{sec:comparison}{{7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{50}}
\newlabel{subsec:DC_DCR}{{7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dark Count Rate comparison of measured devices at 25$^\circ $C. Description\relax }}{51}}
\newlabel{fig:DC_DCR}{{46}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{51}}
\newlabel{subsec:DC_OCT}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cross Talk comparison of measured devices at 25$^\circ $C. Description\relax }}{52}}
\newlabel{fig:DC_OCT}{{47}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya\relax }}{53}}
\newlabel{fig:Nagoya_PDE}{{48}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Point of Operation Comparison}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison table of the measured devices in the style of the 2 proposed operation points for CHEC-S. First point represents minimal achievable OCT, second point represents maximum achievable PDE. PDE values taken from results of other groups. Note that the LCT5 6mm device can achieve even lower OCT value ($\sim $ 3 $\%$ at $V_{ov}=2.5$)\relax }}{54}}
\newlabel{fig:DC_Table}{{49}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {17.3}{21.9}\selectfont  further analysis}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dark Count Rate recalibration with multi incident probability}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prompt and delayed cross talk ratio}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {17.3}{21.9}\selectfont  Conclusion and Outlook}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\fontsize  {17.3}{21.9}\selectfont  Glossary}{56}}
\bibcite{TeVAstro}{1}
\bibcite{SCTele}{2}
\bibcite{CTADesign}{3}
\bibcite{SST}{4}
\bibcite{ASTRONET}{5}
\bibcite{HEUnivCTA}{6}
\bibcite{HAWC}{7}
\bibcite{JMSensL}{8}
\bibcite{ANOtteSiPM}{9}
\bibcite{SiPMvsMAPMT}{10}
\bibcite{ModelCTAP}{11}
\bibcite{Det_Astro}{12}
\bibcite{HPK_SiPM}{13}
\bibcite{M_Stephan}{14}
\bibcite{RWTHMaster1}{15}
\bibcite{uebercta}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}\fontsize  {17.3}{21.9}\selectfont  Bibliography}{57}}
\bibcite{ungCTA}{17}
\bibcite{FermiLAT}{18}
\bibcite{AsperaCTA}{19}
\@writefile{toc}{\contentsline {section}{\numberline {12}\fontsize  {17.3}{21.9}\selectfont  Appendix}{59}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CTA}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A render of the finished CTA Array at the site in Namibia (left) with visible LSTs and MSTs, and the Shower Path Reconstruction technique of the stereoscopic view employed by current IACT experiments like HESS, MAGIC, VERITAS (right).\relax }}{59}}
\newlabel{app:CTAPATH}{{50}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B}progenitor experiments of CTA}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces IACT Projects: HESS in the Khomas Highland, Namibia. MAGIC at the Roque de los Muchachos Observatory on La Palma , one of the Canary Islands. VERITAS at Mount Hopkins, Arizona, USA\relax }}{59}}
\newlabel{app:IACTProjects}{{51}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pulse Area Spectra of different integration window widths}{60}}
\newlabel{subsec:PAS_window}{{C}{60}}
\newlabel{app:PAS_window}{{\caption@xref {app:PAS_window}{ on input line 1081}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pulse Area Spectra with window widths of 5 left 5 right (top), 5 left 20 right (middle), 10 left 10 right (bottom) bins respectively. Left of the 1p.e. peak of the top picture a part of the 0p.e. peak is visible. The middle figure shows the distortion an asymmetrical integration window causes. The bottom figure is the employed integration window to derive the pulse area histogram.\relax }}{61}}
\newlabel{app:PAS_window}{{52}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {D}BreakdownVoltage}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dependency of the breakdown-voltage of temperature for the 5 measured devices. For LCT5 7mm , the extended range measurement adds an extra datapoint at 25$^\circ $C HPK S12642 (CHEC-S) (top left) ; HPK LCT5 6mm (top middle) ; HPK LCT5 7mm (top right) ; HPK LCT5 LVR 6mm (bottom left) ; SensL FJ60035 (bottom right).\relax }}{62}}
\newlabel{app:Device_Vbr}{{53}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The extracted breakdown-voltage dependence of all measured devices, derived from two regression lines and their mean. For some devices the breakdown-voltage dependency is known through datasheet values. S12642 = 60mV/$^\circ $C, S13360 = 54mV/$^\circ $C, SensL FJ60035 =<21.5mV/$^\circ $C \relax }}{63}}
\newlabel{app:Device_Vbr_Table}{{54}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Pulse Area and Height Spectra}{64}}
\newlabel{app:PAS_Clean}{{E}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {F}CHEC-S pixel comparison}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gain comparison of 10 different pixels of the CHEC-S (HPK S12642-1616PA-50) array\relax }}{65}}
\newlabel{app:CHEC_S_multipixel_Gain}{{55}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces DCR comparison of 10 different pixels of the CHEC-S (HPK S12642-1616PA-50) array\relax }}{65}}
\newlabel{app:CHEC_S_multipixel_DCR}{{56}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces OCT comparison of 10 different pixels of the CHEC-S (HPK S12642-1616PA-50) array\relax }}{66}}
\newlabel{app:CHEC_S_multipixel_OCT}{{57}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Data Analysis Plots}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Description\relax }}{67}}
\newlabel{fig:}{{58}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Description\relax }}{68}}
\newlabel{fig:}{{59}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Description\relax }}{69}}
\newlabel{fig:}{{60}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Description\relax }}{70}}
\newlabel{fig:}{{61}{70}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.54712pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
