\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ungCTA}
\citation{ungCTA}
\citation{CTADesign}
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {17.3}{21.9}\selectfont  Cosmic Radiation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma radiation photons (yellow) and scattered cosmic ray protons (blue) from an astrophysical source arriving on Earth. Neutrinos (grey) mostly do not interact. Picture from \cite  {ungCTA}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GammaRad}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FermiLAT Picuture from \cite  {FermiLAT}\relax }}{6}}
\newlabel{fig:LAT}{{2}{6}}
\citation{AsperaCTA}
\citation{AsperaCTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{7}}
\citation{HAWC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imaging Atmospheric Cherenkov Telescopes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The cone of Cherenkov light emitted by an extensive air shower. Picture from \cite  {AsperaCTA}\relax }}{8}}
\newlabel{fig:Cherenkov}{{3}{8}}
\citation{CTADesign}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {17.3}{21.9}\selectfont  Cherencov Telescope Array}{10}}
\newlabel{sec:CTA}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SST The GCT Structure with mounted CHEC-M at meudon obs paris\relax }}{10}}
\newlabel{fig:GCTStructure}{{4}{10}}
\citation{FeganVassiliev}
\citation{SSTGATE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}}
\newlabel{fig:GCT_Focal}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCT}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces picture with GCT with mounted CHEC camera picture here Picture from \relax }}{12}}
\newlabel{fig:GCT_Pic}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CHEC}{12}}
\citation{RWTHMaster1}
\citation{RWTHMaster1}
\citation{HPK_SiPM}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {17.3}{21.9}\selectfont  Silicon Photomultipliers}{14}}
\newlabel{sec:SiPM}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The size of the photodetector still used in progenitor IACT experiments (PMT)(left) compared to an SiPM(right). Picture from \cite  {RWTHMaster1}\relax }}{14}}
\newlabel{fig:PMT_SiPM_Size}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SiPM characteristics}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure and carrier multiplication through an avalanche inside a SiPM. Picture from \cite  {HPK_SiPM}\relax }}{15}}
\newlabel{fig:SiPM_scheme}{{8}{15}}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spectrum of Cherenkov light observed from an extenden air shower at 2200m asl. compared to the expected NSB measured in La Palma. Cut-off of the spectrum at wavelenghts below $\sim $300\nobreakspace  {}nm due to atmospheric absorption. The emission peaks above $\sim $550\nobreakspace  {}nm in the NSB spectrum are mostly attributed to atomic oxygen, hydroxide and sodium in the atmosphere. Units on the y-axis are arbitrary because NSB and Cherenkov light vary by different parameters. There is a region between 550 and 650\nobreakspace  {}nm, where the Cherenkov light spectrum and contributions from the NSB overlap. Image from \cite  {SiPMvsMAPMT}\relax }}{16}}
\newlabel{fig:Cherenkov_NSB}{{9}{16}}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain of a Silicon Photomultiplier}{17}}
\newlabel{subsec:SiPMGain}{{3.2}{17}}
\newlabel{eq:1}{{1}{17}}
\newlabel{fig:Gain_conversion_formula}{{\caption@xref {fig:Gain_conversion_formula}{ on input line 312}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The gain (M) of a Silicon Photomultiplier results form the deposited charge (Q) of the pulse generated from one cell when it detects one photon, devided by the charge per electron (e). The charge deposited per event is proportional to the cells capacitance (C) and the supplied over-voltage $(V_{bias}-V_{breakdown})$.\cite  {SiPMvsMAPMT} This results in the gain (M) in units of total number of charge carriers, usually in the several $10^6$ range.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting in the expected event charge flowing during capacitor discharge. Given the bias-voltage and C as capacitance of one cell and the resistance (50ohm) of the quenching resistor, a conversion factor and the average amplitude per photoelectron can be extracted.\relax }}{17}}
\citation{SiPMvsMAPMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermally induced dark counts}{18}}
\citation{ModelCTAP}
\citation{ModelCTAP}
\citation{ModelCTAP}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secondary effects (bright red) caused by primary avalanches (dark red) in a Silicon Photomultiplier. In this paper a single pixel, in this figure, is referred to as a cell (see 3\hbox {}). Everything labeled under 1 is associated with prompt cross-talk, afterpulsing labeled as 2a, and delayed cross-talk labeled as 2b. Image adapted from \cite  {ModelCTAP}\relax }}{19}}
\newlabel{fig:correlated_noise}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avalanche-induced secondary effects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{20}}
\newlabel{subsec:SiPMPDE}{{3.5}{20}}
\newlabel{PDE_eq}{{\caption@xref {PDE_eq}{ on input line 364}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photon Detection Efficiency is the percentage of detected photons versus overall emitted photons. \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outside pic Will be updated. With Alphabetical captions for the different steps and references later in the text and setup scheme below, Picture of the inside of the thermal chamber is missing, will do later, and try to fit it next to this one\relax }}{22}}
\newlabel{fig:Setup_Pic}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {17.3}{21.9}\selectfont  Experimental Setup}{22}}
\newlabel{sec:exp_setup}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inside Pic Will be updated. With Alphabetical captions for the different steps and references later in the text and setup scheme below, Picture of the inside of the thermal chamber is missing, will do later, and try to fit it next to this one\relax }}{23}}
\newlabel{fig:Setup_Pic}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental setup scheme, Annotations see text\relax }}{24}}
\newlabel{fig:Setup_Scheme}{{16}{24}}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{ShaperPaper}
\citation{ShaperPaper}
\citation{ShaperPaper}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The shaped and unshaped pulse from a pulse generator emulating the output of the front-end buffer of the CHEC-S SiPM. The unshaped pulse in yellow and negative, due to the buffer-output. The shaped pulse now flipped through the electronics in green. Zoomed, Taken from \cite  {Initial_testing_at_MPIK_wb_July_18_2016}\relax }}{25}}
\newlabel{fig:shaped_unshaped}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A Zero Pole cancelation circuit commonly used in photon counting applications. Taken from \cite  {ShaperPaper}\relax }}{25}}
\newlabel{fig:ZeroPole}{{18}{25}}
\newlabel{eq:shaper}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Persistence figure of the shaped pulse after adapting the electronics to a preferable pulse shape. In the center, a row of pulses with rising amplitudes is visible. These are the multiple N p.e. pulses, differing by $\sim $\nobreakspace  {}5mV. The purple area off-center is due to delayed cross-talk and after-pulsing. Taken from \cite  {Initial_testing_at_MPIK_wb_July_18_2016}\relax }}{26}}
\newlabel{fig:persistence}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An oscilloscope based pulse height spectrum in the same scheme as the persistence figure fig(19\hbox {}). The distance between the peak maxima delivers an estimation of the gain of the SiPM at this bias-voltage. Taken from \cite  {Initial_testing_at_MPIK_wb_July_18_2016}\relax }}{26}}
\newlabel{fig:Osci_PHS}{{20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {17.3}{21.9}\selectfont  Data Analysis}{28}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Raw, real data from a HPK SiPM in grey, in blue the pedestal subtracted and smoothed `'Filtered Signal 1''\relax }}{29}}
\newlabel{fig:PedSub}{{21}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detection}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ''Filtered Signal 1'' in grey before smoothing with a narrow gaussian to generate `'Filtered Signal 2'' in blue, which is used for peak finding.\relax }}{30}}
\newlabel{fig:PeakDet}{{22}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Extraction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pulse Area Histogram of a HPK S12642 with 1p.e. and $\Delta $p.e. positions. Multi gaussian fitted function eq(5\hbox {}) as black dashed line.\relax }}{31}}
\newlabel{fig:PAFit}{{23}{31}}
\newlabel{eq:multigauss}{{5}{31}}
\newlabel{fig:multigauss}{{\caption@xref {fig:multigauss}{ on input line 530}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  The fit function of multiple gaussians with equal spacing. {\fontsize  {14.4}{18.2}\selectfont  N} is the multiplicity of the funciton or range the fit function is to be applied. A is the Amplitude of the {\fontsize  {14.4}{18.2}\selectfont  N}th p.e. peak with {\fontsize  {14.4}{18.2}\selectfont  $\sigma $} , {\fontsize  {14.4}{18.2}\selectfont  $\overline  {x}$} is the x-position of the 1 p.e. peak, {\fontsize  {14.4}{18.2}\selectfont  $\Delta x$} is the p.e. spacing distance.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1p.e. position and $\Delta $p.e. extracted from the Pulse Area histogram at every bias-voltage for HPK S12642 with their respective regression lines.\relax }}{32}}
\newlabel{fig:Gain_P}{{25}{32}}
\newlabel{DCR_eq}{{\caption@xref {DCR_eq}{ on input line 555}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(\geq 0.5p.e.)}$ occuring over the experiment time $T_{experiment}$. Included in the measurement are thermally generated dark counts, as well as delayed cross-talk and afterpulsing with only a minor contribution.\relax }}{33}}
\newlabel{OCT_eq}{{\caption@xref {OCT_eq}{ on input line 563}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(\geq 1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(\geq 0.5p.e.)]}$. It scales with the number of photons produced inside an avalanche, as well as the probability of these photons to trigger a neighboring cell\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Challenges}{34}}
\newlabel{subsec:data_challenges}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{34}}
\newlabel{subsec:subsec_mpd}{{5.5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.\relax }}{34}}
\newlabel{fig:MPD_plot}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a lowered peak detection threshold is shown.\relax }}{35}}
\newlabel{fig:PF_Thresh_plot}{{29}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {17.3}{21.9}\selectfont  Results}{37}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sec:results_ch}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces List of SiPM devices which results are presented in this paper. *(SR: silicon resin , MS: MiniCircuits , TSV: through silicon via)\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CHEC-S tile\relax }}{39}}
\newlabel{fig:CHECSTILE}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.\relax }}{39}}
\newlabel{fig:S12642_PS}{{32}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. \relax }}{40}}
\newlabel{fig:S12642_Gain}{{33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. Datasheet value at operation voltage = 2.4V and 25$^\circ $C measured by current\relax }}{41}}
\newlabel{fig:S12642_DCR}{{34}{41}}
\citation{US_CHECS}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.\relax }}{42}}
\newlabel{fig:S12642_OCT}{{35}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{44}}
\newlabel{subsec:LCT56}{{6.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HPK S13360 6050CS pixel\relax }}{44}}
\newlabel{fig:S13360_pixel}{{36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. \relax }}{44}}
\newlabel{fig:S13360_PS}{{37}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. \relax }}{45}}
\newlabel{fig:S13360_Gain}{{38}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. The Datasheet value at 25$^\circ $C of the DCR at $V_{OV}=3V$ covers a very large range to exactly compare against, and is measured by current\relax }}{46}}
\newlabel{fig:S13360_DCR}{{39}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. \relax }}{47}}
\newlabel{fig:S13360_OCT}{{40}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces HPK LCT5 7mm pixel\relax }}{48}}
\newlabel{fig:LCT57_pixel}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. \relax }}{48}}
\newlabel{fig:LCT57_PS}{{42}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{49}}
\newlabel{subsubsec:LCT57Gain}{{6.4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gain of the HPK LCT5 7mm pixel\relax }}{49}}
\newlabel{fig:LCT57_Gain}{{43}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{50}}
\newlabel{subsubsec:LCT57DCR}{{6.4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel\relax }}{50}}
\newlabel{fig:LCT57_DCR}{{44}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel\relax }}{50}}
\newlabel{fig:LCT57_OCT}{{45}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces HPK LVR 6mm pixel\relax }}{51}}
\newlabel{fig:LVR6_pixel}{{46}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. \relax }}{51}}
\newlabel{fig:LVR6_PS}{{47}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{51}}
\newlabel{subsubsec:LVR6Gain}{{6.5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gain of the HPK LVR 6mm pixel\relax }}{52}}
\newlabel{fig:LVR6_Gain}{{48}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{52}}
\newlabel{subsubsec:LVR6DCROCT}{{6.5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel\relax }}{52}}
\newlabel{fig:LVR6_DCROCT}{{49}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SensL Test Array and pulse shape at $V_{bias-voltage} = 29V$\relax }}{54}}
\newlabel{fig:SensL_Array_PS}{{50}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gain}{54}}
\newlabel{subsubsec:SensLGain}{{6.6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gain of the SensL FJ-60035 test array\relax }}{55}}
\newlabel{fig:SensL_Gain}{{51}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{55}}
\newlabel{subsubsec:SensL_DCROCT}{{6.6.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL FJ-60035 test array. Datasheet values, marked with X, measured at 21$^\circ $C($\sim $dark red). OCT results of Nagoya University marked by the red line. \relax }}{55}}
\newlabel{fig:SensL_DCROCT}{{52}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {17.3}{21.9}\selectfont  Comparison}{56}}
\newlabel{sec:comparison}{{7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{56}}
\newlabel{subsec:DC_DCR}{{7.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dark Count Rate comparison of measured devices at 25$^\circ $C. Description\relax }}{57}}
\newlabel{fig:DC_DCR}{{53}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{57}}
\newlabel{subsec:DC_OCT}{{7.2}{57}}
\citation{DelayedOCT}
\citation{Yamamoto}
\citation{Yamamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cross Talk comparison of measured devices at 25$^\circ $C. Description\relax }}{58}}
\newlabel{fig:DC_OCT}{{54}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces PDE results from the University of Nagoya parametrized with OCT results from this paper, where available. PDE measurements at $\lambda $ = 400nm. An optimum device for IACT application would be in the upper left region.\relax }}{60}}
\newlabel{fig:Nagoya_PDE_me_OCT}{{55}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces PDE Comparison Plots from the University of Nagoya at $\lambda $ = 400nm\relax }}{60}}
\newlabel{fig:Nagoya_PDE}{{56}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Point of Operation Comparison}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison table of the measured devices in the style of the 2 proposed operation points for CHEC-S. First point represents minimal achievable OCT, second point represents maximum achievable PDE. PDE values taken from results of other groups. Note that the LCT5 6mm device can achieve even lower OCT value ($\sim $ 3 $\%$ at $V_{ov}=2.5$)\relax }}{62}}
\newlabel{fig:DC_Table}{{57}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {17.3}{21.9}\selectfont  further analysis}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}multi incident probability and optical Cross Talk}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prompt and delayed cross talk ratio}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {17.3}{21.9}\selectfont  Conclusion and Outlook}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\fontsize  {17.3}{21.9}\selectfont  Glossary}{64}}
\bibcite{TeVAstro}{1}
\bibcite{CTADesign}{2}
\bibcite{SST}{3}
\bibcite{ASTRONET}{4}
\bibcite{HEUnivCTA}{5}
\bibcite{HAWC}{6}
\bibcite{JMSensL}{7}
\bibcite{ANOtteSiPM}{8}
\bibcite{SiPMvsMAPMT}{9}
\bibcite{FeganVassiliev}{10}
\bibcite{SSTGATE}{11}
\bibcite{SCTele}{12}
\bibcite{ModelCTAP}{13}
\bibcite{DelayedOCT}{14}
\bibcite{Det_Astro}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}\fontsize  {17.3}{21.9}\selectfont  Bibliography}{65}}
\bibcite{HPK_SiPM}{16}
\bibcite{US_CHECS}{17}
\bibcite{Rich}{18}
\bibcite{Yamamoto}{19}
\bibcite{Initial_testing_at_MPIK_wb_July_18_2016}{20}
\bibcite{ShaperPaper}{21}
\bibcite{M_Stephan}{22}
\bibcite{RWTHMaster1}{23}
\bibcite{Hiro_Amsterdam}{24}
\bibcite{uebercta}{25}
\bibcite{ungCTA}{26}
\bibcite{FermiLAT}{27}
\bibcite{AsperaCTA}{28}
\@writefile{toc}{\contentsline {section}{\numberline {12}\fontsize  {17.3}{21.9}\selectfont  Appendix}{67}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CTA}{67}}
\newlabel{appsec:CTA}{{A}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces A render of the finished CTA Array at the site in Chile (left) with visible LSTs and MSTs, and the Shower Path Reconstruction technique of the stereoscopic view employed by current IACT experiments like HESS, MAGIC, VERITAS (right).\relax }}{67}}
\newlabel{app:CTAPATH}{{58}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B}progenitor experiments of CTA}{67}}
\newlabel{appsec:IACTProjects}{{B}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces IACT Projects: HESS in the Khomas Highland, Namibia. MAGIC at the Roque de los Muchachos Observatory on La Palma , one of the Canary Islands. VERITAS at Mount Hopkins, Arizona, USA\relax }}{67}}
\newlabel{app:IACTProjects}{{59}{67}}
\citation{ModelCTAP}
\@writefile{toc}{\contentsline {section}{\numberline {C}OCT dependency on cellsize}{68}}
\newlabel{appsec:OCT_Size}{{C}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Results of the Optical Cross Talk of 2 sets of 2 similar HPK S13360 devices, that only differ in their respective cell-size. HPK S13360 is the first device incorporating physical trenches in the upper layer, optically isolating each cell. Consequence to this is a drastic reduction in prompt cross-talk. Delayed cross-talk and afterpulsing are basically unafected. Upscaling the 25$\mu $m results shows an overlap between the 2, see text.\relax }}{68}}
\newlabel{fig:cell-size}{{60}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pulse Area Spectra of different integration window widths}{70}}
\newlabel{appsec:PAS_window}{{D}{70}}
\newlabel{app:PAS_window}{{\caption@xref {app:PAS_window}{ on input line 1241}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pulse Area Spectra with window widths of 5 left 5 right (top), 5 left 20 right (middle), 10 left 10 right (bottom) bins respectively. Left of the 1p.e. peak of the top picture a part of the 0p.e. peak is visible. The middle figure shows the distortion an asymmetrical integration window causes. The bottom figure is the employed integration window to derive the pulse area histogram.\relax }}{71}}
\newlabel{app:PAS_window}{{61}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {E}BreakdownVoltage}{72}}
\newlabel{appsec:Device_Vbr}{{E}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Dependency of the breakdown-voltage of temperature for the 5 measured devices. For LCT5 7mm , the extended range measurement adds an extra datapoint at 25$^\circ $C HPK S12642 (CHEC-S) (top left) ; HPK LCT5 6mm (top middle) ; HPK LCT5 7mm (top right) ; HPK LCT5 LVR 6mm (bottom left) ; SensL FJ60035 (bottom right).\relax }}{72}}
\newlabel{app:Device_Vbr}{{62}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The extracted breakdown-voltage dependence of all measured devices, derived from two regression lines and their mean. For some devices the breakdown-voltage dependency is known through datasheet values. S12642 = 60mV/$^\circ $C, S13360 = 54mV/$^\circ $C, SensL FJ60035 =<21.5mV/$^\circ $C \relax }}{73}}
\newlabel{app:Device_Vbr_Table}{{63}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Shaper}{74}}
\newlabel{appsec:shaper}{{F}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Experimental setup scheme, Annotations see text\relax }}{74}}
\newlabel{fig:Setup_Scheme}{{64}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Experimental setup scheme, Annotations see text\relax }}{74}}
\newlabel{fig:Setup_Scheme}{{65}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Pulse Area and Height Spectra}{75}}
\newlabel{app:PAS_Clean}{{G}{75}}
\citation{Hiro_Amsterdam}
\citation{Hiro_Amsterdam}
\@writefile{toc}{\contentsline {section}{\numberline {H}SiPM list tested at University of Nagoya}{76}}
\newlabel{appsec:Nagoya_list}{{H}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces List of devices in testing at the University of Nagoya, Japan. Taken from \cite  {Hiro_Amsterdam}\relax }}{76}}
\newlabel{app:Nagoya_list}{{66}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {I}CHEC-S pixel comparison}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gain comparison of 10 different pixels of the CHEC-S (HPK S12642-1616PA-50) array\relax }}{77}}
\newlabel{app:CHEC_S_multipixel_Gain}{{67}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces DCR comparison of 10 different pixels of the CHEC-S (HPK S12642-1616PA-50) array\relax }}{77}}
\newlabel{app:CHEC_S_multipixel_DCR}{{68}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces OCT comparison of 10 different pixels of the CHEC-S (HPK S12642-1616PA-50) array\relax }}{78}}
\newlabel{app:CHEC_S_multipixel_OCT}{{69}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Additional Data Analysis Plots}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Description\relax }}{79}}
\newlabel{fig:}{{70}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Description\relax }}{80}}
\newlabel{fig:}{{71}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Description\relax }}{81}}
\newlabel{fig:}{{72}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Description\relax }}{82}}
\newlabel{fig:}{{73}{82}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.54712pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
