\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ungCTA}
\citation{ungCTA}
\citation{CTADesign}
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {17.3}{21.9}\selectfont  Cosmic Radiation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic radiation}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GammaRad}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermi LAT}}{8}}
\newlabel{fig:LAT}{{2}{8}}
\citation{AsperaCTA}
\citation{AsperaCTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{9}}
\citation{HAWC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imaging Atmospheric Cherenkov Telescopes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cherenkov light cone}}{10}}
\newlabel{fig:Cherenkov}{{3}{10}}
\citation{CTADesign}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {17.3}{21.9}\selectfont  Cherencov Telescope Array}{12}}
\newlabel{sec:CTA}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GCT and CHEC-M at Meudon}}{12}}
\newlabel{fig:GCTStructure}{{4}{12}}
\citation{FeganVassiliev}
\citation{SSTGATE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCT optical system}}{13}}
\newlabel{fig:GCT_Focal}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma Cherenkov Telescope}{13}}
\citation{Rich}
\citation{Rich}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CHEC focal plane}}{14}}
\newlabel{fig:GCT_Pic}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact High Energy Camera}{14}}
\citation{RWTHMaster1}
\citation{RWTHMaster1}
\citation{HPK_SiPM}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {17.3}{21.9}\selectfont  Silicon Photomultipliers}{16}}
\newlabel{sec:SiPM}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PMT and SiPM size}}{16}}
\newlabel{fig:PMT_SiPM_Size}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SiPM characteristics}{16}}
\citation{SiPMvsMAPMT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure and carrier multiplication through an avalanche inside a SiPM}}{17}}
\newlabel{fig:SiPM_scheme}{{8}{17}}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cherenkov light spectrum}}{18}}
\newlabel{fig:Cherenkov_NSB}{{9}{18}}
\citation{SiPMvsMAPMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain of a Silicon Photomultiplier}{19}}
\newlabel{subsec:SiPMGain}{{3.2}{19}}
\newlabel{eq:1}{{1}{19}}
\newlabel{eq:2}{{2}{19}}
\citation{SiPMvsMAPMT}
\citation{ModelCTAP}
\citation{ModelCTAP}
\citation{ModelCTAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermally induced dark counts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avalanche-induced secondary effects}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avanalche induced secondary effects}}{21}}
\newlabel{fig:correlated_noise}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{22}}
\newlabel{subsec:SiPMPDE}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teststand outside view}}{23}}
\newlabel{fig:Setup_Pic}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {17.3}{21.9}\selectfont  Experimental Setup}{23}}
\newlabel{sec:exp_setup}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thermal chamber inside view}}{24}}
\newlabel{fig:Setup_Pic}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup scheme}}{25}}
\newlabel{fig:Setup_Scheme}{{13}{25}}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{ShaperPaper}
\citation{ShaperPaper}
\citation{ShaperPaper}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shaped versus unshaped signal}}{27}}
\newlabel{fig:shaped_unshaped}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zero pole cancelation}}{27}}
\newlabel{fig:ZeroPole}{{15}{27}}
\newlabel{eq:shaper}{{4}{27}}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi p.e. persistence plot}}{28}}
\newlabel{fig:persistence}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pulse height spectrum generated by the oscilloscope}}{28}}
\newlabel{fig:Osci_PHS}{{17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {17.3}{21.9}\selectfont  Data Analysis}{30}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pedestal subtraction}}{31}}
\newlabel{fig:PedSub}{{18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detection}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Peak Detection}}{32}}
\newlabel{fig:PeakDet}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Extraction}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitted pulse area histogram}}{33}}
\newlabel{fig:PAFit}{{20}{33}}
\newlabel{eq:multigauss}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regression line plots of 1p.e. and $\Delta $p.e.}}{34}}
\newlabel{fig:Gain_P}{{21}{34}}
\newlabel{eq:DCR_eq}{{6}{35}}
\newlabel{eq:OCT}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis improvements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Challenges}{36}}
\newlabel{subsec:data_challenges}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The influence of the minimum peak distance}{36}}
\newlabel{subsec:subsec_mpd}{{5.6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MPD parameter challenges and the integration window}}{36}}
\newlabel{fig:MPD_plot}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MPD parameter challenges and the threshold}}{37}}
\newlabel{fig:PF_Thresh_plot}{{23}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The influence of the integration window}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}The influence of the peak detection threshold}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {17.3}{21.9}\selectfont  Results}{39}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sec:results_ch}{{6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces List of examined SiPM devices}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CHEC-S SiPM}}{41}}
\newlabel{fig:CHECSTILE}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CHEC-S average pulse shape}}{41}}
\newlabel{fig:S12642_PS}{{26}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CHEC-S gain}}{42}}
\newlabel{fig:S12642_Gain}{{27}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CHEC-S DCR}}{43}}
\newlabel{fig:S12642_DCR}{{28}{43}}
\citation{US_CHECS}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CHEC-S OCT}}{44}}
\newlabel{fig:S12642_OCT}{{29}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{46}}
\newlabel{subsec:LCT56}{{6.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LCT5 6mm SiPM}}{46}}
\newlabel{fig:S13360_pixel}{{30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LCT5 6mm average pulse shape}}{46}}
\newlabel{fig:S13360_PS}{{31}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LCT5 6mm gain}}{47}}
\newlabel{fig:S13360_Gain}{{32}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LCT5 6mm DCR}}{48}}
\newlabel{fig:S13360_DCR}{{33}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{48}}
\citation{DelayedOCT}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LCT5 6mm OCT}}{49}}
\newlabel{fig:S13360_OCT}{{34}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LCT5 7mm SiPM}}{50}}
\newlabel{fig:LCT57_pixel}{{35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LCT5 7mm average pulse shape}}{50}}
\newlabel{fig:LCT57_PS}{{36}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{51}}
\newlabel{subsubsec:LCT57Gain}{{6.4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LCT5 7mm gain}}{51}}
\newlabel{fig:LCT57_Gain}{{37}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{52}}
\newlabel{subsubsec:LCT57DCR}{{6.4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LCT5 7mm DCR}}{52}}
\newlabel{fig:LCT57_DCR}{{38}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LCT5 7mm OCT}}{52}}
\newlabel{fig:LCT57_OCT}{{39}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LCT5 LVR 6mm SiPM}}{53}}
\newlabel{fig:LVR6_pixel}{{40}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LCT5 LVR 6mm average pulse shape}}{53}}
\newlabel{fig:LVR6_PS}{{41}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{53}}
\newlabel{subsubsec:LVR6Gain}{{6.5.1}{53}}
\citation{Yamamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces LCT5 LVR 6mm gain}}{54}}
\newlabel{fig:LVR6_Gain}{{42}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{54}}
\newlabel{subsubsec:LVR6DCROCT}{{6.5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LCT5 LVR 6mm DCR and OCT}}{54}}
\newlabel{fig:LVR6_DCROCT}{{43}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SensL FJ60035 SiPM and average pulse shape}}{56}}
\newlabel{fig:SensL_Array_PS}{{44}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gain}{56}}
\newlabel{subsubsec:SensLGain}{{6.6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SensL FJ60035 gain}}{57}}
\newlabel{fig:SensL_Gain}{{45}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{57}}
\newlabel{subsubsec:SensL_DCROCT}{{6.6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SensL FJ60035 DCR and OCT}}{57}}
\newlabel{fig:SensL_DCROCT}{{46}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {17.3}{21.9}\selectfont  Comparison}{58}}
\newlabel{sec:comparison}{{7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{58}}
\newlabel{subsec:DC_DCR}{{7.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DCR device comparison}}{59}}
\newlabel{fig:DC_DCR}{{47}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{59}}
\newlabel{subsec:DC_OCT}{{7.2}{59}}
\citation{DelayedOCT}
\citation{Yamamoto}
\citation{Yamamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces OCT device comparison}}{60}}
\newlabel{fig:DC_OCT}{{48}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Point of Operation Comparison}{61}}
\newlabel{subsec:OP_comp}{{7.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison based on two proposed points of operation}}{62}}
\newlabel{fig:DC_Table}{{49}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Photon Detection Efficiency}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces PDE versus OCT comparison}}{63}}
\newlabel{fig:Nagoya_PDE_me_OCT}{{50}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PDE results from the University of Nagoya}}{63}}
\newlabel{fig:Nagoya_PDE}{{51}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {17.3}{21.9}\selectfont  Conclusion and Outlook}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {17.3}{21.9}\selectfont  Glossary}{65}}
\bibcite{TeVAstro}{1}
\bibcite{CTADesign}{2}
\bibcite{SST}{3}
\bibcite{ASTRONET}{4}
\bibcite{HEUnivCTA}{5}
\bibcite{HAWC}{6}
\bibcite{JMSensL}{7}
\bibcite{ANOtteSiPM}{8}
\bibcite{SiPMvsMAPMT}{9}
\bibcite{FeganVassiliev}{10}
\bibcite{SSTGATE}{11}
\bibcite{SCTele}{12}
\bibcite{ModelCTAP}{13}
\bibcite{DelayedOCT}{14}
\bibcite{Det_Astro}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}\fontsize  {17.3}{21.9}\selectfont  Bibliography}{66}}
\bibcite{HPK_SiPM}{16}
\bibcite{US_CHECS}{17}
\bibcite{Rich}{18}
\bibcite{Yamamoto}{19}
\bibcite{Initial_testing_at_MPIK_wb_July_18_2016}{20}
\bibcite{ShaperPaper}{21}
\bibcite{M_Stephan}{22}
\bibcite{RWTHMaster1}{23}
\bibcite{Hiro_Amsterdam}{24}
\bibcite{uebercta}{25}
\bibcite{ungCTA}{26}
\bibcite{FermiLAT}{27}
\bibcite{AsperaCTA}{28}
\@writefile{toc}{\contentsline {section}{\numberline {11}\fontsize  {17.3}{21.9}\selectfont  Appendix}{68}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CTA}{68}}
\newlabel{appsec:CTA}{{A}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces CTA in Chile and the stereoscopic technique}}{68}}
\newlabel{app:CTAPATH}{{52}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B}progenitor experiments of CTA}{68}}
\newlabel{appsec:IACTProjects}{{B}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Current IACT experiments}}{68}}
\newlabel{app:IACTProjects}{{53}{68}}
\citation{ModelCTAP}
\@writefile{toc}{\contentsline {section}{\numberline {C}OCT dependency on cellsize}{69}}
\newlabel{appsec:OCT_Size}{{C}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces OCT dependency on the cell-size}}{69}}
\newlabel{fig:cell-size}{{54}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pulse Area Spectra of different integration window widths}{71}}
\newlabel{appsec:PAS_window}{{D}{71}}
\newlabel{app:PAS_window}{{\caption@xref {app:PAS_window}{ on input line 1240}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pulse area spectra of three different integration windows}}{72}}
\newlabel{app:PAS_window}{{55}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {E}BreakdownVoltage}{73}}
\newlabel{appsec:Device_Vbr}{{E}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Breakdown-voltage versus temperature}}{73}}
\newlabel{app:Device_Vbr}{{56}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Breakdown-voltage dependency}}{74}}
\newlabel{app:Device_Vbr_Table}{{57}{74}}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\@writefile{toc}{\contentsline {section}{\numberline {F}Shaper}{75}}
\newlabel{appsec:shaper}{{F}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Shaped versus unshaped signal}}{75}}
\newlabel{fig:Setup_Scheme}{{58}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Full schematic of the shaper developed at the University of Leicester.\relax }}{75}}
\newlabel{fig:Setup_Scheme}{{59}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Pulse Area and Height Spectra}{76}}
\newlabel{appsec:PAS_PHS}{{G}{76}}
\citation{Hiro_Amsterdam}
\citation{Hiro_Amsterdam}
\@writefile{toc}{\contentsline {section}{\numberline {H}SiPM list tested at University of Nagoya}{77}}
\newlabel{appsec:Nagoya_list}{{H}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces List of devices in testing at the University of Nagoya, Japan.}}{77}}
\newlabel{app:Nagoya_list}{{60}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {I}CHEC-S pixel comparison}{78}}
\newlabel{appsec:CHEC_S_multipixel}{{I}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces CHEC-S pixel comparison of the gain}}{78}}
\newlabel{app:CHEC_S_multipixel_Gain}{{61}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces CHEC-S pixel comparison of the DCR}}{78}}
\newlabel{app:CHEC_S_multipixel_DCR}{{62}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces CHEC-S pixel comparison of the OCT}}{79}}
\newlabel{app:CHEC_S_multipixel_OCT}{{63}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Additional Data Analysis Plots}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Description\relax }}{80}}
\newlabel{fig:}{{64}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Description\relax }}{81}}
\newlabel{fig:}{{65}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Description\relax }}{82}}
\newlabel{fig:}{{66}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Description\relax }}{83}}
\newlabel{fig:}{{67}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Multi incident probability and Optical Cross Talk}{84}}
\newlabel{appsec:multi_hit}{{K}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Prompt and delayed cross talk ratio}{84}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.54712pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
