\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic radiation}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Fermi LAT}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Cherenkov light cone}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces GCT and CHEC-M at Meudon}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces GCT optical system}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces CHEC focal plane}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces PMT and SiPM size}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Structure and carrier multiplication through an avalanche inside a SiPM}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Cherenkov light spectrum}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Avanalche induced secondary effects}}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces Teststand outside view}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Thermal chamber inside view}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup scheme}}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces Shaped versus unshaped signal}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Zero pole cancelation}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces Multi p.e. persistence plot}}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Pulse height spectrum generated by the oscilloscope}}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Pedestal subtraction}}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Peak Detection}}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Fitted pulse area histogram}}{33}
\contentsline {figure}{\numberline {21}{\ignorespaces Regression line plots of 1p.e. and $\Delta $p.e.}}{34}
\contentsline {figure}{\numberline {22}{\ignorespaces MPD parameter challenges and the integration window}}{36}
\contentsline {figure}{\numberline {23}{\ignorespaces MPD parameter challenges and the threshold}}{37}
\contentsline {figure}{\numberline {24}{\ignorespaces List of examined SiPM devices}}{39}
\contentsline {figure}{\numberline {25}{\ignorespaces CHEC-S SiPM}}{41}
\contentsline {figure}{\numberline {26}{\ignorespaces CHEC-S average pulse shape}}{41}
\contentsline {figure}{\numberline {27}{\ignorespaces CHEC-S gain}}{42}
\contentsline {figure}{\numberline {28}{\ignorespaces CHEC-S DCR}}{43}
\contentsline {figure}{\numberline {29}{\ignorespaces CHEC-S OCT}}{44}
\contentsline {figure}{\numberline {30}{\ignorespaces LCT5 6mm SiPM}}{46}
\contentsline {figure}{\numberline {31}{\ignorespaces LCT5 6mm average pulse shape}}{46}
\contentsline {figure}{\numberline {32}{\ignorespaces LCT5 6mm gain}}{47}
\contentsline {figure}{\numberline {33}{\ignorespaces LCT5 6mm DCR}}{48}
\contentsline {figure}{\numberline {34}{\ignorespaces LCT5 6mm OCT}}{49}
\contentsline {figure}{\numberline {35}{\ignorespaces LCT5 7mm SiPM}}{50}
\contentsline {figure}{\numberline {36}{\ignorespaces LCT5 7mm average pulse shape}}{50}
\contentsline {figure}{\numberline {37}{\ignorespaces LCT5 7mm gain}}{51}
\contentsline {figure}{\numberline {38}{\ignorespaces LCT5 7mm DCR}}{52}
\contentsline {figure}{\numberline {39}{\ignorespaces LCT5 7mm OCT}}{52}
\contentsline {figure}{\numberline {40}{\ignorespaces LCT5 LVR 6mm SiPM}}{53}
\contentsline {figure}{\numberline {41}{\ignorespaces LCT5 LVR 6mm average pulse shape}}{53}
\contentsline {figure}{\numberline {42}{\ignorespaces LCT5 LVR 6mm gain}}{54}
\contentsline {figure}{\numberline {43}{\ignorespaces LCT5 LVR 6mm DCR and OCT}}{54}
\contentsline {figure}{\numberline {44}{\ignorespaces SensL FJ60035 SiPM and average pulse shape}}{56}
\contentsline {figure}{\numberline {45}{\ignorespaces SensL FJ60035 gain}}{57}
\contentsline {figure}{\numberline {46}{\ignorespaces SensL FJ60035 DCR and OCT}}{57}
\contentsline {figure}{\numberline {47}{\ignorespaces DCR device comparison}}{59}
\contentsline {figure}{\numberline {48}{\ignorespaces OCT device comparison}}{60}
\contentsline {figure}{\numberline {49}{\ignorespaces Comparison based on two proposed points of operation}}{62}
\contentsline {figure}{\numberline {50}{\ignorespaces PDE versus OCT comparison}}{63}
\contentsline {figure}{\numberline {51}{\ignorespaces PDE results from the University of Nagoya}}{63}
\contentsline {figure}{\numberline {52}{\ignorespaces CTA in Chile and the stereoscopic technique}}{68}
\contentsline {figure}{\numberline {53}{\ignorespaces Current IACT experiments}}{68}
\contentsline {figure}{\numberline {54}{\ignorespaces OCT dependency on the cell-size}}{69}
\contentsline {figure}{\numberline {55}{\ignorespaces Pulse area spectra of three different integration windows}}{72}
\contentsline {figure}{\numberline {56}{\ignorespaces Breakdown-voltage versus temperature}}{73}
\contentsline {figure}{\numberline {57}{\ignorespaces Breakdown-voltage dependency}}{74}
\contentsline {figure}{\numberline {58}{\ignorespaces Shaped versus unshaped signal}}{75}
\contentsline {figure}{\numberline {59}{\ignorespaces Full schematic of the shaper developed at the University of Leicester.\relax }}{75}
\contentsline {figure}{\numberline {60}{\ignorespaces List of devices in testing at the University of Nagoya, Japan.}}{77}
\contentsline {figure}{\numberline {61}{\ignorespaces CHEC-S pixel comparison of the gain}}{78}
\contentsline {figure}{\numberline {62}{\ignorespaces CHEC-S pixel comparison of the DCR}}{78}
\contentsline {figure}{\numberline {63}{\ignorespaces CHEC-S pixel comparison of the OCT}}{79}
\contentsline {figure}{\numberline {64}{\ignorespaces Description\relax }}{80}
\contentsline {figure}{\numberline {65}{\ignorespaces Description\relax }}{81}
\contentsline {figure}{\numberline {66}{\ignorespaces Description\relax }}{82}
\contentsline {figure}{\numberline {67}{\ignorespaces Description\relax }}{83}
