\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {17.3}{21.9}\selectfont  Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma Radiation}}{6}}
\newlabel{fig:GammaRad}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FermiLAT}}{6}}
\newlabel{fig:LAT}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silicon Photomultipliers}{8}}
\newlabel{sec:SiPM}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SiPM scheme, elaborate later}}{8}}
\newlabel{fig:SiPM_scheme}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain of a Silicon Photomultiplier}{9}}
\newlabel{eq:Gain_conversion_formula}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gain (M) of a Silicon Photomultiplier results form the deposited charge (Q) of the pulse generated from one cell when it detects one photon, devided by the charge per electron (e). The charge deposited per event is proportional to the cells capacitance (C) and the supplied over-voltage $(V_{bias}-V_{breakdown})$. This results in the gain (M) in units of total number of charge carriers, usually in the several $10^6$ range.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting in the expected event charge flowing during capacitor discharge. Given the bias-voltage and C as capacitance of one cell, a conversion factor and the average amplitude per photoelectron can be extracted.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermally induced dark counts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalanche-induced secondary effects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OCT dependency on cellsize}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photon Detection Efficiency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Goal}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secondary effects (bright red) caused by primary avalanches (dark red) in a Silicon Photomultiplier. In this paper a single pixel, in this figure, is referred to as a cell (see 2\hbox {}). Everything label under 1 is associated with prompt cross-talk, afterpulsing labeled as 2a, and delayed cross-talk labeled as 2b. }}{14}}
\newlabel{fig:SiPM_scheme}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cherenkov Radiation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imaging Atmoshperic Cherenkov Telescopes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cherenkov Light}}{15}}
\newlabel{fig:Cherenkov}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cherencov Telescope Array}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SST}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCT}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schwarzschild-Couder Optics}}{17}}
\newlabel{fig:SCO}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SiPM requirements for CTA}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detection}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pedestal subtraction}}{20}}
\newlabel{fig:CHECSTILE}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Extraction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CHEC-S tile}}{21}}
\newlabel{fig:CHECSTILE}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulse Area Histogram todo describe more}}{22}}
\newlabel{fig:PAFit}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1p.e. position and $\Delta $p.e. plotted versus bias-voltage}}{22}}
\newlabel{fig:Gain_P}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Challenges}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{24}}
\newlabel{subsec:subsec_mpd}{{5.5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold??}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{26}}
\newlabel{sec:results_ch}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CHEC-S tile}}{27}}
\newlabel{fig:CHECSTILE}{{23}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shown here, is the Optical Cross Talk of 2 sets of 2 similar HPK S13360 devices, that only differ in their respective cell-size. HPK S13360 is the first device incorporating physical trenches in the upper layer, optically isolating each cell. Consequence to this is a drastic reduction in prompt cross-talk. Delayed cross-talk and afterpulsing are basically unafected. Upscaling the 25$\mu $m results shows an overlap between the 2, see text.}}{30}}
\newlabel{fig:cell-size}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IACT Projects: HESS, MAGIC, VERITAS}}{30}}
\newlabel{fig:IACTProjects}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CTA Array and the Shower Path Reconstruction}}{31}}
\newlabel{fig:CTAPATH}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Will be updated. With Alphabetical captions for the different steps and references later in the text and setup scheme below, Picture of the inside of the thermal chamber is missing, will do later, and try to fit it next to this one}}{31}}
\newlabel{fig:Setup_Pic}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup scheme}}{32}}
\newlabel{fig:Setup_Scheme}{{13}{32}}
\newlabel{DCR_eq}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$. Included in the measurement are thermally generated dark counts, as well as delayed cross-talk and afterpulsing with only a minor contribution.}}{32}}
\newlabel{OCT_eq}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$. It scales with the number of photons produced inside an avalanche, as well as the probability of these photons to trigger a neighboring cell}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.}}{33}}
\newlabel{fig:MPD_plot}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different peak detection threshold is shown.}}{33}}
\newlabel{fig:PF_Thresh_plot}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces List of SiPM devices which results are presented in this paper. *(SR: silicon resin , MS: MiniCircuits , TSV: through silicon via)}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{34}}
\newlabel{fig:S12642_PS}{{24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{35}}
\newlabel{fig:S12642_Gain}{{25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{35}}
\newlabel{fig:}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{36}}
\newlabel{fig:S12642_DCR}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{36}}
\newlabel{fig:}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{37}}
\newlabel{fig:S12642_OCT}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{37}}
\newlabel{fig:}{{30}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{38}}
\newlabel{subsec:LCT56}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{38}}
\newlabel{fig:S13360_pixel}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{39}}
\newlabel{fig:S13360_PS}{{32}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{40}}
\newlabel{fig:S13360_Gain}{{33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{41}}
\newlabel{fig:S13360_DCR}{{34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{42}}
\newlabel{fig:S13360_OCT}{{35}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HPK LCT5 7mm pixel}}{42}}
\newlabel{fig:LCT57_pixel}{{36}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{43}}
\newlabel{fig:LCT57_PS}{{37}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{43}}
\newlabel{subsubsec:LCT57Gain}{{6.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{43}}
\newlabel{fig:LCT57_Gain}{{38}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{44}}
\newlabel{subsubsec:LCT57DCR}{{6.4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{44}}
\newlabel{fig:LCT57_DCR}{{39}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{45}}
\newlabel{fig:LCT57_OCT}{{40}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces HPK LVR 6mm pixel}}{46}}
\newlabel{fig:LVR6_pixel}{{41}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{46}}
\newlabel{fig:LVR6_PS}{{42}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{46}}
\newlabel{subsubsec:LVR6Gain}{{6.5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{47}}
\newlabel{fig:LVR6_Gain}{{43}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{48}}
\newlabel{subsubsec:LVR6DCROCT}{{6.5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{48}}
\newlabel{fig:LVR6_DCROCT}{{44}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SensL Test Array and pulse shape at bias-voltage = 29V0}}{49}}
\newlabel{fig:SensL_Array_PS}{{45}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gain}{49}}
\newlabel{subsubsec:SensLGain}{{6.6.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gain of the SensL FJ-60035 test array}}{50}}
\newlabel{fig:SensL_Gain}{{46}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{50}}
\newlabel{subsubsec:SensLDCROCT}{{6.6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL test array}}{50}}
\newlabel{fig:SensLDCROCT}{{47}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{51}}
\newlabel{sec:comparison}{{7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{51}}
\newlabel{subsec:DC_DCR}{{7.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{51}}
\newlabel{subsec:DC_OCT}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dark Count Rate comparison of measured devices at 25$^\circ $C. Description}}{52}}
\newlabel{fig:DC_DCR}{{48}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cross Talk comparison of measured devices at 25$^\circ $C. Description}}{53}}
\newlabel{fig:DC_OCT}{{49}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{54}}
\newlabel{fig:Nagoya_PDE}{{50}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dark Count Rate recalibration with multi incident probability}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prompt and delayed cross talk ratio}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}BreakdownVoltage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HPK S12642 Pixel Comparison versus bias-voltage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Pulse Area Spectra of different integration windows}{58}}
\newlabel{subsec:PAS_window}{{11.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{59}}
\newlabel{ref10}{{10}{59}}
\newlabel{ref:ref11}{{11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{60}}
\newlabel{fig:Device_Vbr}{{51}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{61}}
\newlabel{fig:pixelcomp_vb}{{52}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pulse Area Spectra of 5 left 5 right, 5 left 20 right, 10 left 10 right bins respectively}}{62}}
\newlabel{fig:PAS_window}{{53}{62}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.54712pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.15192pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.48792pt}
