\contentsline {section}{\numberline {1}\fontsize {17.3}{21.9}\selectfont Cosmic Radiation}{5}
\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{7}
\contentsline {section}{\numberline {2}\fontsize {17.3}{21.9}\selectfont Imaging Atmospheric Cherenkov Telescopes}{9}
\contentsline {subsection}{\numberline {2.1}Cherencov Telescope Array}{9}
\contentsline {subsection}{\numberline {2.2}GCT}{10}
\contentsline {subsection}{\numberline {2.3}CHEC-S}{11}
\contentsline {subsection}{\numberline {2.4}SiPM requirements for CTA}{11}
\contentsline {section}{\numberline {3}\fontsize {17.3}{21.9}\selectfont Silicon Photomultipliers}{13}
\contentsline {subsection}{\numberline {3.1}Gain of a Silicon Photomultiplier}{15}
\contentsline {subsection}{\numberline {3.2}Thermally induced dark counts}{16}
\contentsline {subsection}{\numberline {3.3}Avalanche-induced secondary effects}{17}
\contentsline {subsection}{\numberline {3.4}OCT dependency on cellsize}{18}
\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{18}
\contentsline {section}{\numberline {4}\fontsize {17.3}{21.9}\selectfont Experimental Setup}{21}
\contentsline {section}{\numberline {5}\fontsize {17.3}{21.9}\selectfont Data Analysis}{23}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{23}
\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{24}
\contentsline {subsection}{\numberline {5.3}Peak Detection}{25}
\contentsline {subsection}{\numberline {5.4}Gain Extraction}{26}
\contentsline {subsection}{\numberline {5.5}Data Challenges}{27}
\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{27}
\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{28}
\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold}{29}
\contentsline {section}{\numberline {6}\fontsize {17.3}{21.9}\selectfont Results}{30}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{30}
\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{32}
\contentsline {subsubsection}{\numberline {6.2.1}Gain}{33}
\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{34}
\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{35}
\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{37}
\contentsline {subsubsection}{\numberline {6.3.1}Gain}{38}
\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{38}
\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{39}
\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{41}
\contentsline {subsubsection}{\numberline {6.4.1}Gain}{42}
\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{43}
\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{43}
\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{44}
\contentsline {subsubsection}{\numberline {6.5.1}Gain}{44}
\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{45}
\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{47}
\contentsline {subsubsection}{\numberline {6.6.1}Gain}{47}
\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{48}
\contentsline {section}{\numberline {7}\fontsize {17.3}{21.9}\selectfont Comparison}{49}
\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{49}
\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{50}
\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{52}
\contentsline {subsection}{\numberline {7.4}Point of Operation Comparison}{53}
\contentsline {section}{\numberline {8}\fontsize {17.3}{21.9}\selectfont further analysis}{54}
\contentsline {subsection}{\numberline {8.1}Dark Count Rate recalibration with multi incident probability}{54}
\contentsline {subsection}{\numberline {8.2}Prompt and delayed cross talk ratio}{54}
\contentsline {section}{\numberline {9}\fontsize {17.3}{21.9}\selectfont Conclusion and Outlook}{54}
\contentsline {section}{\numberline {10}\fontsize {17.3}{21.9}\selectfont Glossary}{55}
\contentsline {section}{\numberline {11}\fontsize {17.3}{21.9}\selectfont Bibliography}{56}
\contentsline {section}{\numberline {12}\fontsize {17.3}{21.9}\selectfont Appendix}{57}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}CTA}{57}
\contentsline {section}{\numberline {B}progenitor experiments of CTA}{57}
\contentsline {section}{\numberline {C}Pulse Area Spectra of different integration window widths}{58}
\contentsline {section}{\numberline {D}BreakdownVoltage}{59}
\contentsline {section}{\numberline {E}Pulse Area and Height Spectra}{62}
\contentsline {section}{\numberline {F}CHEC-S pixel comparison}{63}
