\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Project Goal}{7}
\contentsline {subsection}{\numberline {1.2}Cherenkov Radiation}{7}
\contentsline {section}{\numberline {2}Imaging Atmoshperic Cherenkov Telescopes}{7}
\contentsline {subsection}{\numberline {2.1}Cherencov Telescope Array}{8}
\contentsline {subsection}{\numberline {2.2}SST}{8}
\contentsline {subsection}{\numberline {2.3}GCT}{9}
\contentsline {section}{\numberline {3}Silicon Photomultipliers}{10}
\contentsline {subsection}{\numberline {3.1}Gain of a Silicon Photomultiplier}{11}
\contentsline {subsection}{\numberline {3.2}Thermally induced dark counts}{11}
\contentsline {subsection}{\numberline {3.3}Avalanche-induced secondary effects}{12}
\contentsline {subsection}{\numberline {3.4}OCT dependency on cellsize}{13}
\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{13}
\contentsline {section}{\numberline {4}CTA scientific requirements}{14}
\contentsline {section}{\numberline {5}Experimental Setup}{15}
\contentsline {subsection}{\numberline {5.1}Oscilloscope}{15}
\contentsline {subsection}{\numberline {5.2}Power Supply}{15}
\contentsline {subsection}{\numberline {5.3}Thermal Chamber}{15}
\contentsline {subsection}{\numberline {5.4}Data Acquisition}{15}
\contentsline {subsection}{\numberline {5.5}Shaping Electronics}{15}
\contentsline {section}{\numberline {6}Data Analysis}{16}
\contentsline {subsection}{\numberline {6.1}Tracefile Conversion}{16}
\contentsline {subsection}{\numberline {6.2}Pedestal Subtraction}{16}
\contentsline {subsection}{\numberline {6.3}Peak Detection}{16}
\contentsline {subsection}{\numberline {6.4}Gain Extraction}{17}
\contentsline {section}{\numberline {7}The next three sections might be better in the appendix}{19}
\contentsline {subsection}{\numberline {7.1}The influence of the minimum peak distance}{19}
\contentsline {subsection}{\numberline {7.2}The influence of the integration window}{19}
\contentsline {subsection}{\numberline {7.3}The influence of the peak detection threshold??}{19}
\contentsline {section}{\numberline {8}Results}{21}
\contentsline {subsection}{\numberline {8.1}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{21}
\contentsline {subsubsection}{\numberline {8.1.1}Gain}{22}
\contentsline {subsubsection}{\numberline {8.1.2}Dark Count Rate}{23}
\contentsline {subsubsection}{\numberline {8.1.3}Optical Cross Talk}{24}
\contentsline {subsection}{\numberline {8.2}Hamamatsu LCT5 50$\mu $m 6mm}{26}
\contentsline {subsubsection}{\numberline {8.2.1}Gain}{27}
\contentsline {subsubsection}{\numberline {8.2.2}Dark Count Rate}{27}
\contentsline {subsubsection}{\numberline {8.2.3}Optical Cross Talk}{28}
\contentsline {subsection}{\numberline {8.3}Hamamatsu LCT5 75$\mu $m 7mm}{29}
\contentsline {subsubsection}{\numberline {8.3.1}Gain}{30}
\contentsline {subsubsection}{\numberline {8.3.2}Dark Count Rate}{30}
\contentsline {subsubsection}{\numberline {8.3.3}Optical Cross Talk}{31}
\contentsline {subsection}{\numberline {8.4}Hamamatsu LVR 50$\mu $m 6mm}{32}
\contentsline {subsubsection}{\numberline {8.4.1}Gain}{32}
\contentsline {subsubsection}{\numberline {8.4.2}Dark Count Rate and Optical Cross Talk}{33}
\contentsline {subsection}{\numberline {8.5}SensL FJ60035 6mm 35$\mu $m}{34}
\contentsline {subsubsection}{\numberline {8.5.1}Gain}{34}
\contentsline {subsubsection}{\numberline {8.5.2}Dark Count Rate and Optical Cross Talk}{35}
\contentsline {section}{\numberline {9}Comparison}{36}
\contentsline {subsection}{\numberline {9.1}Dark Count Rate}{36}
\contentsline {subsection}{\numberline {9.2}Optical Cross Talk}{37}
\contentsline {subsection}{\numberline {9.3}Photon Detection Efficiency}{38}
\contentsline {section}{\numberline {10}Dark Count Rate recalibration with multi incident probability}{38}
\contentsline {section}{\numberline {11}Prompt and delayed cross talk ratio}{38}
\contentsline {section}{\numberline {12}Glossary}{39}
\contentsline {section}{\numberline {13}Appendix}{40}
\contentsline {subsection}{\numberline {13.1}BreakdownVoltage}{40}
\contentsline {subsection}{\numberline {13.2}HPK S12642 Pixel Comparison versus bias-voltage}{41}
\contentsline {subsection}{\numberline {13.3}Pulse Area Spectra of different integration windows}{42}
\contentsline {section}{\numberline {14}References}{43}
