\contentsline {section}{\numberline {1}\fontsize {17.3}{21.9}\selectfont Cosmic Radiation}{5}
\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{7}
\contentsline {subsection}{\numberline {1.2}Imaging Atmospheric Cherenkov Telescopes}{8}
\contentsline {section}{\numberline {2}\fontsize {17.3}{21.9}\selectfont Cherencov Telescope Array}{9}
\contentsline {subsection}{\numberline {2.1}GCT}{9}
\contentsline {subsection}{\numberline {2.2}CHEC-S}{10}
\contentsline {subsection}{\numberline {2.3}SiPM requirements for CTA}{11}
\contentsline {section}{\numberline {3}\fontsize {17.3}{21.9}\selectfont Silicon Photomultipliers}{13}
\contentsline {subsection}{\numberline {3.1}Gain of a Silicon Photomultiplier}{15}
\contentsline {subsection}{\numberline {3.2}Thermally induced dark counts}{16}
\contentsline {subsection}{\numberline {3.3}Avalanche-induced secondary effects}{17}
\contentsline {subsection}{\numberline {3.4}OCT dependency on cellsize}{18}
\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{19}
\contentsline {section}{\numberline {4}\fontsize {17.3}{21.9}\selectfont Experimental Setup}{21}
\contentsline {section}{\numberline {5}\fontsize {17.3}{21.9}\selectfont Data Analysis}{23}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{23}
\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{24}
\contentsline {subsection}{\numberline {5.3}Peak Detection}{25}
\contentsline {subsection}{\numberline {5.4}Gain Extraction}{26}
\contentsline {subsection}{\numberline {5.5}Data Challenges}{28}
\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{28}
\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{29}
\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold}{29}
\contentsline {section}{\numberline {6}\fontsize {17.3}{21.9}\selectfont Results}{31}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{31}
\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{33}
\contentsline {subsubsection}{\numberline {6.2.1}Gain}{34}
\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{35}
\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{36}
\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{38}
\contentsline {subsubsection}{\numberline {6.3.1}Gain}{39}
\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{39}
\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{40}
\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{42}
\contentsline {subsubsection}{\numberline {6.4.1}Gain}{43}
\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{44}
\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{44}
\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{45}
\contentsline {subsubsection}{\numberline {6.5.1}Gain}{45}
\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{46}
\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{48}
\contentsline {subsubsection}{\numberline {6.6.1}Gain}{48}
\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{49}
\contentsline {section}{\numberline {7}\fontsize {17.3}{21.9}\selectfont Comparison}{50}
\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{50}
\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{51}
\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{53}
\contentsline {subsection}{\numberline {7.4}Point of Operation Comparison}{54}
\contentsline {section}{\numberline {8}\fontsize {17.3}{21.9}\selectfont further analysis}{55}
\contentsline {subsection}{\numberline {8.1}multi incident probability and optical Cross Talk}{55}
\contentsline {subsection}{\numberline {8.2}Prompt and delayed cross talk ratio}{55}
\contentsline {section}{\numberline {9}\fontsize {17.3}{21.9}\selectfont Conclusion and Outlook}{55}
\contentsline {section}{\numberline {10}\fontsize {17.3}{21.9}\selectfont Glossary}{56}
\contentsline {section}{\numberline {11}\fontsize {17.3}{21.9}\selectfont Bibliography}{57}
\contentsline {section}{\numberline {12}\fontsize {17.3}{21.9}\selectfont Appendix}{59}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}CTA}{59}
\contentsline {section}{\numberline {B}progenitor experiments of CTA}{59}
\contentsline {section}{\numberline {C}Pulse Area Spectra of different integration window widths}{60}
\contentsline {section}{\numberline {D}BreakdownVoltage}{62}
\contentsline {section}{\numberline {E}Pulse Area and Height Spectra}{64}
\contentsline {section}{\numberline {F}CHEC-S pixel comparison}{65}
\contentsline {section}{\numberline {G}Additional Data Analysis Plots}{67}
