\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {17.3}{21.9}\selectfont  Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma Radiation and cosmic rays from an astrophysical source arriving on earth.}}{5}}
\newlabel{fig:GammaRad}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FermiLAT}}{5}}
\newlabel{fig:LAT}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {17.3}{21.9}\selectfont  Silicon Photomultipliers}{7}}
\newlabel{sec:SiPM}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{fig:SiPM_scheme}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain of a Silicon Photomultiplier}{8}}
\newlabel{subsec:SiPMGain}{{2.1}{8}}
\newlabel{eq:Gain_conversion_formula}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gain (M) of a Silicon Photomultiplier results form the deposited charge (Q) of the pulse generated from one cell when it detects one photon, devided by the charge per electron (e). The charge deposited per event is proportional to the cells capacitance (C) and the supplied over-voltage $(V_{bias}-V_{breakdown})$. This results in the gain (M) in units of total number of charge carriers, usually in the several $10^6$ range.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting in the expected event charge flowing during capacitor discharge. Given the bias-voltage and C as capacitance of one cell, a conversion factor and the average amplitude per photoelectron can be extracted.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermally induced dark counts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalanche-induced secondary effects}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secondary effects (bright red) caused by primary avalanches (dark red) in a Silicon Photomultiplier. In this paper a single pixel, in this figure, is referred to as a cell (see \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:SiPM' on page 11 undefined}). Everything label under 1 is associated with prompt cross-talk, afterpulsing labeled as 2a, and delayed cross-talk labeled as 2b. Image adapted from [ref]}}{11}}
\newlabel{fig:correlated_noise}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OCT dependency on cellsize}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the Optical Cross Talk of 2 sets of 2 similar HPK S13360 devices, that only differ in their respective cell-size. HPK S13360 is the first device incorporating physical trenches in the upper layer, optically isolating each cell. Consequence to this is a drastic reduction in prompt cross-talk. Delayed cross-talk and afterpulsing are basically unafected. Upscaling the 25$\mu $m results shows an overlap between the 2, see text.}}{12}}
\newlabel{fig:cell-size}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photon Detection Efficiency}{13}}
\newlabel{PDE_eq}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photon Detection Efficiency is the percentage of detected photons versus overall emitted photons. }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {17.3}{21.9}\selectfont  Imaging Atmoshperic Cherenkov Telescopes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cherenkov Radiation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The cone of Cherenkov light emitted by an extensive air shower}}{14}}
\newlabel{fig:Cherenkov}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cherencov Telescope Array}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schwarzschild-Couder Optics, If possible replace picture with GCT with mounted CHEC camera picture here}}{16}}
\newlabel{fig:SCO}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCT}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The spectrum of Cherenkov light observed from an extenden air shower at 2200m asl. compared to the expected NSB measured in La Palma. Units on the y-axis are arbitrary because NSB and Cherenkov light vary by different parameters. Image from [\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ref:ref11' on page 17 undefined}]}}{17}}
\newlabel{fig:Cherenkov_NSB}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CHEC-S}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SiPM requirements for CTA}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {17.3}{21.9}\selectfont  Experimental Setup}{18}}
\newlabel{sec:exp_setup}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Will be updated. With Alphabetical captions for the different steps and references later in the text and setup scheme below, Picture of the inside of the thermal chamber is missing, will do later, and try to fit it next to this one}}{18}}
\newlabel{fig:Setup_Pic}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup scheme}}{19}}
\newlabel{fig:Setup_Scheme}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {17.3}{21.9}\selectfont  Data Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pedestal subtraction++}}{21}}
\newlabel{fig:PedSub}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Peak Detection}}{22}}
\newlabel{fig:PeakDet}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Extraction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulse Area Histogram todo describe more}}{23}}
\newlabel{fig:PAFit}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1p.e. position and $\Delta $p.e. plotted versus bias-voltage}}{23}}
\newlabel{fig:Gain_P}{{17}{23}}
\newlabel{DCR_eq}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$. Included in the measurement are thermally generated dark counts, as well as delayed cross-talk and afterpulsing with only a minor contribution.}}{24}}
\newlabel{OCT_eq}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$. It scales with the number of photons produced inside an avalanche, as well as the probability of these photons to trigger a neighboring cell}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Challenges}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{24}}
\newlabel{subsec:subsec_mpd}{{5.5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.}}{25}}
\newlabel{fig:MPD_plot}{{20}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold??}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a lowered peak detection threshold is shown.}}{26}}
\newlabel{fig:PF_Thresh_plot}{{21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {17.3}{21.9}\selectfont  Results}{27}}
\newlabel{sec:results_ch}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces List of SiPM devices which results are presented in this paper. *(SR: silicon resin , MS: MiniCircuits , TSV: through silicon via)}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CHEC-S tile}}{29}}
\newlabel{fig:CHECSTILE}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{30}}
\newlabel{fig:S12642_PS}{{24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{31}}
\newlabel{fig:S12642_Gain}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{31}}
\newlabel{fig:}{{26}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{32}}
\newlabel{fig:S12642_DCR}{{27}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{33}}
\newlabel{fig:}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{34}}
\newlabel{fig:S12642_OCT}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{34}}
\newlabel{fig:}{{30}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{35}}
\newlabel{subsec:LCT56}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HPK S13360 6050CS pixel}}{35}}
\newlabel{fig:S13360_pixel}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{36}}
\newlabel{fig:S13360_PS}{{32}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{37}}
\newlabel{fig:S13360_Gain}{{33}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{38}}
\newlabel{fig:S13360_DCR}{{34}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{40}}
\newlabel{fig:S13360_OCT}{{35}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HPK LCT5 7mm pixel}}{41}}
\newlabel{fig:LCT57_pixel}{{36}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{41}}
\newlabel{fig:LCT57_PS}{{37}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{42}}
\newlabel{subsubsec:LCT57Gain}{{6.4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{42}}
\newlabel{fig:LCT57_Gain}{{38}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{42}}
\newlabel{subsubsec:LCT57DCR}{{6.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{43}}
\newlabel{fig:LCT57_DCR}{{39}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{44}}
\newlabel{fig:LCT57_OCT}{{40}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces HPK LVR 6mm pixel}}{45}}
\newlabel{fig:LVR6_pixel}{{41}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{45}}
\newlabel{fig:LVR6_PS}{{42}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{45}}
\newlabel{subsubsec:LVR6Gain}{{6.5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{46}}
\newlabel{fig:LVR6_Gain}{{43}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{46}}
\newlabel{subsubsec:LVR6DCROCT}{{6.5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{47}}
\newlabel{fig:LVR6_DCROCT}{{44}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SensL Test Array and pulse shape at bias-voltage = 29V0}}{48}}
\newlabel{fig:SensL_Array_PS}{{45}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gain}{48}}
\newlabel{subsubsec:SensLGain}{{6.6.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{48}}
\newlabel{subsubsec:SensL_DCROCT}{{6.6.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gain of the SensL FJ-60035 test array}}{49}}
\newlabel{fig:SensL_Gain}{{46}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL FJ-60035 test array}}{49}}
\newlabel{fig:SensL_DCROCT}{{47}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {17.3}{21.9}\selectfont  Comparison}{50}}
\newlabel{sec:comparison}{{7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{50}}
\newlabel{subsec:DC_DCR}{{7.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{50}}
\newlabel{subsec:DC_OCT}{{7.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dark Count Rate comparison of measured devices at 25$^\circ $C. Description}}{51}}
\newlabel{fig:DC_DCR}{{48}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cross Talk comparison of measured devices at 25$^\circ $C. Description}}{52}}
\newlabel{fig:DC_OCT}{{49}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{53}}
\newlabel{fig:Nagoya_PDE}{{50}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {17.3}{21.9}\selectfont  Dark Count Rate recalibration with multi incident probability}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {17.3}{21.9}\selectfont  Prompt and delayed cross talk ratio}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\fontsize  {17.3}{21.9}\selectfont  Conclusion and Outlook}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\fontsize  {17.3}{21.9}\selectfont  Glossary}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\fontsize  {17.3}{21.9}\selectfont  Appendix}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}BreakdownVoltage}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{56}}
\newlabel{app:Device_Vbr}{{51}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}HPK S12642 Pixel Comparison versus bias-voltage}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{57}}
\newlabel{app:pixelcomp_vb}{{52}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pulse Area Spectra of different integration windows}{58}}
\newlabel{subsec:PAS_window}{{12.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pulse Area Spectra of 5 left 5 right, 5 left 20 right, 10 left 10 right bins respectively}}{58}}
\newlabel{app:PAS_window}{{53}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Cherenkov light spectrum and NSB}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The spectrum of Cherenkov light observed from an extenden air shower at 2200m asl. compared to the expected NSB measured in La Palma. Units on the y-axis are arbitrary because NSB and Cherenkov light vary by different parameters. Image from [\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ref:ref11' on page 59 undefined}]}}{59}}
\newlabel{app:Cherenkov_NSB}{{54}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}CTA}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CTA Array and the Shower Path Reconstruction}}{60}}
\newlabel{app:CTAPATH}{{55}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}progenitor experiments of CTA}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces IACT Projects: MAGIC at the Roque de los Muchachos Observatory on La Palma , one of the Canary Islands. HESS Khomas Highland, Namibia. VERITAS Mount Hopkins, Arizona, USA}}{61}}
\newlabel{app:IACTProjects}{{56}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\fontsize  {17.3}{21.9}\selectfont  References}{62}}
\newlabel{ref10}{{10}{62}}
\newlabel{ref:ref11}{{11}{62}}
