\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamamatsu S12642}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHEC-S tile}}{2}}
\newlabel{fig:CHECSTILE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{2}}
\newlabel{fig:S12642_PS}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{3}}
\newlabel{fig:S12642_Gain}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dark Count Rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{4}}
\newlabel{fig:S12642_DCR}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Optical Cross Talk}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{4}}
\newlabel{fig:S12642_OCT}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamamatsu LCT5 50$\mu $m 6mm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{5}}
\newlabel{fig:S13360_pixel}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{5}}
\newlabel{fig:S13360_PS}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{6}}
\newlabel{fig:S13360_Gain}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dark Count Rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{6}}
\newlabel{fig:S13360_DCR}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optical Cross Talk}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{7}}
\newlabel{fig:S13360_OCT}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamamatsu LCT5 75$\mu $m 7mm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HPK LCT5 7mm pixel}}{8}}
\newlabel{fig:LCT57_pixel}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{8}}
\newlabel{fig:LCT57_PS}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gain}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{9}}
\newlabel{fig:LCT57_Gain}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dark Count Rate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{9}}
\newlabel{fig:LCT57_DCR}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optical Cross Talk}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{10}}
\newlabel{fig:LCT57_OCT}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}supplementary plots}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{12}}
\newlabel{fig:S13360_Gain}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{13}}
\newlabel{fig:S13360_pixel}{{16}{13}}
