\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma Radiation}}{6}}
\newlabel{fig:GammaRad}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FermiLAT}}{6}}
\newlabel{fig:LAT}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cherenkov Radiation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cherenkov Light}}{7}}
\newlabel{fig:Cherenkov}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imaging Atmoshperic Cherenkov Telescopes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IACT Projects: HESS, MAGIC, VERITAS}}{7}}
\newlabel{fig:IACTProjects}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cherencov Telescope Array}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CTA Array and the Shower Path Reconstruction}}{8}}
\newlabel{fig:CTAPATH}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SST}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCT}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schwarzschild-Couder Optics}}{9}}
\newlabel{fig:SCO}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Silicon Photomultipliers}{10}}
\newlabel{sec:SiPM}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SiPM scheme, elaborate later}}{10}}
\newlabel{fig:SiPM_scheme}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gain of a Silicon Photomultiplier}{11}}
\newlabel{eq:Gain_conversion_formula}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The gain (M) of a Silicon Photomultiplier results form the deposited charge (Q) of the pulse generated from one cell when it detects one photon, devided by the charge per electron (e). The charge deposited per event is proportional to the cells capacitance (C) and the supplied over-voltage $(V_{bias}-V_{breakdown})$. This results in the gain (M) in units of total number of charge carriers, usually in the several $10^6$ range.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting in the expected event charge flowing during capacitor discharge. Given the bias-voltage and C as capacitance of one cell, a conversion factor and the average amplitude per photoelectron can be extracted.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermally induced dark counts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avalanche-induced secondary effects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secondary effects (bright red) caused by primary avalanches (dark red) in a Silicon Photomultiplier. In this paper a single pixel, in this figure, is referred to as a cell (see 3\hbox {}). Everything label under 1 is associated with prompt cross-talk, afterpulsing labeled as 2a, and delayed cross-talk labeled as 2b. }}{12}}
\newlabel{fig:SiPM_scheme}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shown here, is the Optical Cross Talk of 2 sets of 2 similar HPK S13360 devices, that only differ in their respective cell-size. HPK S13360 is the first device incorporating physical trenches in the upper layer, optically isolating each cell. Consequence to this is a drastic reduction in prompt cross-talk. Delayed cross-talk and afterpulsing are basically unafected. Upscaling the 25$\mu $m results shows an overlap between the 2, see text.}}{13}}
\newlabel{fig:cell-size}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OCT dependency on cellsize}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTA scientific requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscilloscope}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Supply}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal Chamber}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Acquisition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shaping Electronics}{15}}
\newlabel{subsec:shaping}{{5.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracefile Conversion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pedestal Subtraction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pedestal subtraction}}{16}}
\newlabel{fig:CHECSTILE}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Peak Detection}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CHEC-S tile}}{17}}
\newlabel{fig:CHECSTILE}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gain Extraction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulse Area Histogram todo describe more}}{17}}
\newlabel{fig:PAFit}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1p.e. position and $\Delta $p.e. plotted versus bias-voltage}}{18}}
\newlabel{fig:Gain_P}{{15}{18}}
\newlabel{DCR_eq}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$. Included in the measurement are thermally generated dark counts, as well as delayed cross-talk and afterpulsing with only a minor contribution.}}{18}}
\newlabel{OCT_eq}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$. It scales with the number of photons produced inside an avalanche, as well as the probability of these photons to trigger a neighboring cell}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The next three sections might be better in the appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The influence of the minimum peak distance}{19}}
\newlabel{subsec:subsec_mpd}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.}}{19}}
\newlabel{fig:MPD_plot}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The influence of the integration window}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The influence of the peak detection threshold??}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different peak detection threshold is shown.}}{20}}
\newlabel{fig:PF_Thresh_plot}{{19}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{21}}
\newlabel{sec:results_ch}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces List of SiPM devices which results are presented in this paper. *unsure trenches???}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CHEC-S tile}}{21}}
\newlabel{fig:CHECSTILE}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{22}}
\newlabel{fig:S12642_PS}{{22}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gain}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{22}}
\newlabel{fig:S12642_Gain}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{23}}
\newlabel{fig:}{{24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Dark Count Rate}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{23}}
\newlabel{fig:S12642_DCR}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{24}}
\newlabel{fig:}{{26}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Optical Cross Talk}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{25}}
\newlabel{fig:S12642_OCT}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{25}}
\newlabel{fig:}{{28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hamamatsu LCT5 50$\mu $m 6mm}{26}}
\newlabel{subsec:LCT56}{{8.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{26}}
\newlabel{fig:S13360_pixel}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{26}}
\newlabel{fig:S13360_PS}{{30}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Gain}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{27}}
\newlabel{fig:S13360_Gain}{{31}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dark Count Rate}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{27}}
\newlabel{fig:S13360_DCR}{{32}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Optical Cross Talk}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{28}}
\newlabel{fig:S13360_OCT}{{33}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hamamatsu LCT5 75$\mu $m 7mm}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HPK LCT5 7mm pixel}}{29}}
\newlabel{fig:LCT57_pixel}{{34}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{29}}
\newlabel{fig:LCT57_PS}{{35}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Gain}{30}}
\newlabel{subsubsec:LCT57Gain}{{8.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{30}}
\newlabel{fig:LCT57_Gain}{{36}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Dark Count Rate}{30}}
\newlabel{subsubsec:LCT57DCR}{{8.3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{30}}
\newlabel{fig:LCT57_DCR}{{37}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Optical Cross Talk}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{31}}
\newlabel{fig:LCT57_OCT}{{38}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hamamatsu LVR 50$\mu $m 6mm}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces HPK LVR 6mm pixel}}{32}}
\newlabel{fig:LVR6_pixel}{{39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{32}}
\newlabel{fig:LVR6_PS}{{40}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Gain}{32}}
\newlabel{subsubsec:LVR6Gain}{{8.4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{33}}
\newlabel{fig:LVR6_Gain}{{41}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Dark Count Rate and Optical Cross Talk}{33}}
\newlabel{subsubsec:LVR6DCROCT}{{8.4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{33}}
\newlabel{fig:LVR6_DCROCT}{{42}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SensL FJ60035 6mm 35$\mu $m}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SensL Test Array and pulse shape at bias-voltage = 29V0}}{34}}
\newlabel{fig:SensL_Array_PS}{{43}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Gain}{34}}
\newlabel{subsubsec:SensLGain}{{8.5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gain of the SensL FJ-60035 test array}}{35}}
\newlabel{fig:SensL_Gain}{{44}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Dark Count Rate and Optical Cross Talk}{35}}
\newlabel{subsubsec:SensLDCROCT}{{8.5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL test array}}{35}}
\newlabel{fig:SensLDCROCT}{{45}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dark Count Rate comparison of measured devices at 25$^\circ $C. Description}}{36}}
\newlabel{fig:DC_DCR}{{46}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison}{36}}
\newlabel{sec:comparison}{{9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dark Count Rate}{36}}
\newlabel{subsec:DC_DCR}{{9.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Optical Cross Talk}{37}}
\newlabel{subsec:DC_OCT}{{9.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cross Talk comparison of measured devices at 25$^\circ $C. Description}}{37}}
\newlabel{fig:DC_OCT}{{47}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Photon Detection Efficiency}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{38}}
\newlabel{fig:Nagoya_PDE}{{48}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dark Count Rate recalibration with multi incident probability}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prompt and delayed cross talk ratio}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}BreakdownVoltage}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{40}}
\newlabel{fig:Device_Vbr}{{49}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}HPK S12642 Pixel Comparison versus bias-voltage}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{41}}
\newlabel{fig:pixelcomp_vb}{{50}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Pulse Area Spectra of different integration windows}{42}}
\newlabel{subsec:PAS_window}{{13.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pulse Area Spectra of 5 left 5 right, 5 left 20 right, 10 left 10 right bins respectively}}{42}}
\newlabel{fig:PAS_window}{{51}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{43}}
\newlabel{ref10}{{10}{43}}
\newlabel{ref:ref11}{{11}{43}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.99652pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.25832pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.96983pt}
