\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamamatsu LCT??? 50$\mu $m 3mm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHEC-S tile}}{2}}
\newlabel{fig:CHECSTILE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{2}}
\newlabel{fig:S12642_PS}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{3}}
\newlabel{fig:S12642_Gain}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dark Count Rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{4}}
\newlabel{fig:S12642_DCR}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Optical Cross Talk}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{4}}
\newlabel{fig:S12642_OCT}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamamatsu LCT5 50$\mu $m 6mm}{5}}
\newlabel{subsec:LCT56}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{5}}
\newlabel{fig:S13360_pixel}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{5}}
\newlabel{fig:S13360_PS}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{6}}
\newlabel{fig:S13360_Gain}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dark Count Rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{6}}
\newlabel{fig:S13360_DCR}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optical Cross Talk}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{7}}
\newlabel{fig:S13360_OCT}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamamatsu LCT5 75$\mu $m 7mm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HPK LCT5 7mm pixel}}{7}}
\newlabel{fig:LCT57_pixel}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{8}}
\newlabel{fig:LCT57_PS}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gain}{8}}
\newlabel{subsubsec:LCT57Gain}{{1.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{8}}
\newlabel{fig:LCT57_Gain}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dark Count Rate}{9}}
\newlabel{subsubsec:LCT57DCR}{{1.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{9}}
\newlabel{fig:LCT57_DCR}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optical Cross Talk}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{9}}
\newlabel{fig:LCT57_OCT}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hamamatsu LVR 50$\mu $m 6mm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HPK LVR 6mm pixel}}{10}}
\newlabel{fig:LVR6_pixel}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{10}}
\newlabel{fig:LVR6_PS}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Gain}{10}}
\newlabel{subsubsec:LVR6Gain}{{1.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{11}}
\newlabel{fig:LVR6_Gain}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dark Count Rate}{11}}
\newlabel{subsubsec:LVR6DCROCT}{{1.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{11}}
\newlabel{fig:LVR6_Gain}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark Count Rate}{12}}
\newlabel{subsec:DC_DCR}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{12}}
\newlabel{fig:DC_DCR}{{20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Cross Talk}{12}}
\newlabel{subsec:DC_OCT}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{13}}
\newlabel{fig:DC_OCT}{{21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}supplementary plots}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{15}}
\newlabel{fig:S13360_Gain}{{23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{16}}
\newlabel{fig:}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{17}}
\newlabel{fig:S13360_pixel}{{22}{17}}
