\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamamatsu LCT??? 50$\mu $m 3mm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHEC-S tile}}{2}}
\newlabel{fig:CHECSTILE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{2}}
\newlabel{fig:S12642_PS}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{3}}
\newlabel{fig:S12642_Gain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dark Count Rate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{4}}
\newlabel{fig:S12642_DCR}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\newlabel{fig:}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Optical Cross Talk}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{6}}
\newlabel{fig:S12642_OCT}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}}
\newlabel{fig:}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamamatsu LCT5 50$\mu $m 6mm}{6}}
\newlabel{subsec:LCT56}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{7}}
\newlabel{fig:S13360_PS}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gain}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{7}}
\newlabel{fig:S13360_pixel}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{8}}
\newlabel{fig:S13360_Gain}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dark Count Rate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{8}}
\newlabel{fig:S13360_DCR}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optical Cross Talk}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{9}}
\newlabel{fig:S13360_OCT}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamamatsu LCT5 75$\mu $m 7mm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HPK LCT5 7mm pixel}}{10}}
\newlabel{fig:LCT57_pixel}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{11}}
\newlabel{fig:LCT57_PS}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gain}{12}}
\newlabel{subsubsec:LCT57Gain}{{1.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{12}}
\newlabel{fig:LCT57_Gain}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dark Count Rate}{13}}
\newlabel{subsubsec:LCT57DCR}{{1.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{13}}
\newlabel{fig:LCT57_DCR}{{17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optical Cross Talk}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{14}}
\newlabel{fig:LCT57_OCT}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hamamatsu LVR 50$\mu $m 6mm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HPK LVR 6mm pixel}}{15}}
\newlabel{fig:LVR6_pixel}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{16}}
\newlabel{fig:LVR6_PS}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Gain}{17}}
\newlabel{subsubsec:LVR6Gain}{{1.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{17}}
\newlabel{fig:LVR6_Gain}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dark Count Rate and Optical Cross Talk}{18}}
\newlabel{subsubsec:LVR6DCROCT}{{1.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{18}}
\newlabel{fig:LVR6_DCROCT}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SensL FJ60035 6mm 35$\mu $m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pulse Shape in the analysis section}}{19}}
\newlabel{fig:SensL_Array_PS}{{23}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gain}{20}}
\newlabel{subsubsec:SensLGain}{{1.5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gain of the SensL FJ-60035 test array}}{20}}
\newlabel{fig:SensL_Gain}{{24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dark Count Rate and Optical Cross Talk}{21}}
\newlabel{subsubsec:SensLDCROCT}{{1.5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL test array}}{21}}
\newlabel{fig:SensLDCROCT}{{25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark Count Rate}{22}}
\newlabel{subsec:DC_DCR}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dark Count Rate comparison of measured devices}}{22}}
\newlabel{fig:DC_DCR}{{26}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Cross Talk}{22}}
\newlabel{subsec:DC_OCT}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photon Detection Efficiency}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross Talk comparison of measured devices}}{23}}
\newlabel{fig:DC_OCT}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{24}}
\newlabel{fig:Nagoya_PDE}{{28}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}supplementary plots}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{25}}
\newlabel{fig:S13360_Gain}{{30}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{26}}
\newlabel{fig:}{{31}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{27}}
\newlabel{fig:S13360_pixel}{{29}{27}}
