\contentsline {section}{\numberline {1}\fontsize {17.3}{21.9}\selectfont Cosmic Radiation}{7}
\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{9}
\contentsline {subsection}{\numberline {1.2}Imaging Atmospheric Cherenkov Telescopes}{10}
\contentsline {section}{\numberline {2}\fontsize {17.3}{21.9}\selectfont Cherencov Telescope Array}{12}
\contentsline {subsection}{\numberline {2.1}Gamma Cherenkov Telescope}{13}
\contentsline {subsection}{\numberline {2.2}Compact High Energy Camera}{14}
\contentsline {section}{\numberline {3}\fontsize {17.3}{21.9}\selectfont Silicon Photomultipliers}{16}
\contentsline {subsection}{\numberline {3.1}SiPM characteristics}{16}
\contentsline {subsection}{\numberline {3.2}Gain of a Silicon Photomultiplier}{19}
\contentsline {subsection}{\numberline {3.3}Thermally induced dark counts}{20}
\contentsline {subsection}{\numberline {3.4}Avalanche-induced secondary effects}{20}
\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{22}
\contentsline {section}{\numberline {4}\fontsize {17.3}{21.9}\selectfont Experimental Setup}{23}
\contentsline {section}{\numberline {5}\fontsize {17.3}{21.9}\selectfont Data Analysis}{30}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{30}
\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{31}
\contentsline {subsection}{\numberline {5.3}Peak Detection}{32}
\contentsline {subsection}{\numberline {5.4}Gain Extraction}{33}
\contentsline {subsection}{\numberline {5.5}Analysis improvements}{35}
\contentsline {subsection}{\numberline {5.6}Data Challenges}{36}
\contentsline {subsubsection}{\numberline {5.6.1}The influence of the minimum peak distance}{36}
\contentsline {subsubsection}{\numberline {5.6.2}The influence of the integration window}{37}
\contentsline {subsubsection}{\numberline {5.6.3}The influence of the peak detection threshold}{38}
\contentsline {section}{\numberline {6}\fontsize {17.3}{21.9}\selectfont Results}{39}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{39}
\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{41}
\contentsline {subsubsection}{\numberline {6.2.1}Gain}{42}
\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{43}
\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{44}
\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{46}
\contentsline {subsubsection}{\numberline {6.3.1}Gain}{47}
\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{47}
\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{48}
\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{50}
\contentsline {subsubsection}{\numberline {6.4.1}Gain}{51}
\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{52}
\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{52}
\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{53}
\contentsline {subsubsection}{\numberline {6.5.1}Gain}{53}
\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{54}
\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{56}
\contentsline {subsubsection}{\numberline {6.6.1}Gain}{56}
\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{57}
\contentsline {section}{\numberline {7}\fontsize {17.3}{21.9}\selectfont Comparison}{58}
\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{58}
\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{59}
\contentsline {subsection}{\numberline {7.3}Point of Operation Comparison}{61}
\contentsline {subsection}{\numberline {7.4}Photon Detection Efficiency}{62}
\contentsline {section}{\numberline {8}\fontsize {17.3}{21.9}\selectfont Conclusion and Outlook}{64}
\contentsline {section}{\numberline {9}\fontsize {17.3}{21.9}\selectfont Glossary}{65}
\contentsline {section}{\numberline {10}\fontsize {17.3}{21.9}\selectfont Bibliography}{66}
\contentsline {section}{\numberline {11}\fontsize {17.3}{21.9}\selectfont Appendix}{68}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}CTA}{68}
\contentsline {section}{\numberline {B}progenitor experiments of CTA}{68}
\contentsline {section}{\numberline {C}OCT dependency on cellsize}{69}
\contentsline {section}{\numberline {D}Pulse Area Spectra of different integration window widths}{71}
\contentsline {section}{\numberline {E}BreakdownVoltage}{73}
\contentsline {section}{\numberline {F}Shaper}{75}
\contentsline {section}{\numberline {G}Pulse Area and Height Spectra}{76}
\contentsline {section}{\numberline {H}SiPM list tested at University of Nagoya}{77}
\contentsline {section}{\numberline {I}CHEC-S pixel comparison}{78}
\contentsline {section}{\numberline {J}Additional Data Analysis Plots}{80}
\contentsline {section}{\numberline {K}Multi incident probability and Optical Cross Talk}{84}
\contentsline {section}{\numberline {L}Prompt and delayed cross talk ratio}{84}
