\contentsline {section}{\numberline {1}\fontsize {17.3}{21.9}\selectfont Cosmic Radiation}{5}
\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{7}
\contentsline {section}{\numberline {2}\fontsize {17.3}{21.9}\selectfont Imaging Atmoshperic Cherenkov Telescopes}{9}
\contentsline {subsection}{\numberline {2.1}Cherencov Telescope Array}{9}
\contentsline {subsection}{\numberline {2.2}GCT}{10}
\contentsline {subsection}{\numberline {2.3}CHEC-S}{11}
\contentsline {subsection}{\numberline {2.4}SiPM requirements for CTA}{11}
\contentsline {section}{\numberline {3}\fontsize {17.3}{21.9}\selectfont Silicon Photomultipliers}{13}
\contentsline {subsection}{\numberline {3.1}Gain of a Silicon Photomultiplier}{14}
\contentsline {subsection}{\numberline {3.2}Thermally induced dark counts}{16}
\contentsline {subsection}{\numberline {3.3}Avalanche-induced secondary effects}{16}
\contentsline {subsection}{\numberline {3.4}OCT dependency on cellsize}{18}
\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{19}
\contentsline {section}{\numberline {4}\fontsize {17.3}{21.9}\selectfont Experimental Setup}{20}
\contentsline {section}{\numberline {5}\fontsize {17.3}{21.9}\selectfont Data Analysis}{22}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{22}
\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{23}
\contentsline {subsection}{\numberline {5.3}Peak Detection}{24}
\contentsline {subsection}{\numberline {5.4}Gain Extraction}{25}
\contentsline {subsection}{\numberline {5.5}Data Challenges}{26}
\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{26}
\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{27}
\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold}{28}
\contentsline {section}{\numberline {6}\fontsize {17.3}{21.9}\selectfont Results}{29}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{29}
\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{31}
\contentsline {subsubsection}{\numberline {6.2.1}Gain}{32}
\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{33}
\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{34}
\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{36}
\contentsline {subsubsection}{\numberline {6.3.1}Gain}{38}
\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{38}
\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{40}
\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{42}
\contentsline {subsubsection}{\numberline {6.4.1}Gain}{43}
\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{43}
\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{44}
\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{46}
\contentsline {subsubsection}{\numberline {6.5.1}Gain}{46}
\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{47}
\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{49}
\contentsline {subsubsection}{\numberline {6.6.1}Gain}{49}
\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{50}
\contentsline {section}{\numberline {7}\fontsize {17.3}{21.9}\selectfont Comparison}{51}
\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{51}
\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{52}
\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{54}
\contentsline {section}{\numberline {8}\fontsize {17.3}{21.9}\selectfont further analysis}{56}
\contentsline {subsection}{\numberline {8.1}Dark Count Rate recalibration with multi incident probability}{56}
\contentsline {subsection}{\numberline {8.2}Prompt and delayed cross talk ratio}{56}
\contentsline {section}{\numberline {9}\fontsize {17.3}{21.9}\selectfont Conclusion and Outlook}{56}
\contentsline {section}{\numberline {10}\fontsize {17.3}{21.9}\selectfont Glossary}{57}
\contentsline {section}{\numberline {11}\fontsize {17.3}{21.9}\selectfont Bibliography}{58}
\contentsline {section}{\numberline {12}\fontsize {17.3}{21.9}\selectfont Appendix}{59}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}CTA}{59}
\contentsline {section}{\numberline {B}progenitor experiments of CTA}{59}
\contentsline {section}{\numberline {C}Pulse Area Spectra of different integration window widths}{60}
\contentsline {section}{\numberline {D}BreakdownVoltage}{61}
\contentsline {section}{\numberline {E}Pulse Area and Height Spectra}{64}
\contentsline {section}{\numberline {F}CHEC-S pixel comparison}{65}
