\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SiPM Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OCT dependency on cellsize}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilloscope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Supply}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal Chamber}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracefile Conversion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHEC-S tile}}{3}}
\newlabel{fig:CHECSTILE}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestal Subtraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peak Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CHEC-S tile}}{3}}
\newlabel{fig:CHECSTILE}{{2}{3}}
\newlabel{DCR_eq}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gain Extraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse Area Histogram todo describe more}}{4}}
\newlabel{fig:PAFit}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The next three sections might be better in the appendix The influence of the minimum peak distance}{4}}
\newlabel{OCT_eq}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.}}{5}}
\newlabel{fig:MPD_plot}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The influence of the integration window}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The influence of the peak detection threshold??}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1p.e. position and $\Delta $p.e. plotted versus bias-voltage}}{6}}
\newlabel{fig:Gain_P}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hamamatsu LCT??? 50$\mu $m 3mm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{7}}
\newlabel{fig:S12642_PS}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gain}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CHEC-S tile}}{7}}
\newlabel{fig:CHECSTILE}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{8}}
\newlabel{fig:S12642_Gain}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}}
\newlabel{fig:}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dark Count Rate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{9}}
\newlabel{fig:S12642_DCR}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}}
\newlabel{fig:}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Optical Cross Talk}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{10}}
\newlabel{fig:S12642_OCT}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}}
\newlabel{fig:}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hamamatsu LCT5 50$\mu $m 6mm}{11}}
\newlabel{subsec:LCT56}{{7.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{11}}
\newlabel{fig:S13360_pixel}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{12}}
\newlabel{fig:S13360_PS}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gain}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{12}}
\newlabel{fig:S13360_Gain}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Dark Count Rate}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{13}}
\newlabel{fig:S13360_DCR}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optical Cross Talk}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{14}}
\newlabel{fig:S13360_OCT}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hamamatsu LCT5 75$\mu $m 7mm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HPK LCT5 7mm pixel}}{15}}
\newlabel{fig:LCT57_pixel}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{16}}
\newlabel{fig:LCT57_PS}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gain}{17}}
\newlabel{subsubsec:LCT57Gain}{{7.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{17}}
\newlabel{fig:LCT57_Gain}{{23}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dark Count Rate}{18}}
\newlabel{subsubsec:LCT57DCR}{{7.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{18}}
\newlabel{fig:LCT57_DCR}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Optical Cross Talk}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{19}}
\newlabel{fig:LCT57_OCT}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hamamatsu LVR 50$\mu $m 6mm}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HPK LVR 6mm pixel}}{20}}
\newlabel{fig:LVR6_pixel}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{21}}
\newlabel{fig:LVR6_PS}{{27}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Gain}{22}}
\newlabel{subsubsec:LVR6Gain}{{7.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{22}}
\newlabel{fig:LVR6_Gain}{{28}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Dark Count Rate and Optical Cross Talk}{23}}
\newlabel{subsubsec:LVR6DCROCT}{{7.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{23}}
\newlabel{fig:LVR6_DCROCT}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SensL FJ60035 6mm 35$\mu $m}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pulse Shape in the analysis section}}{24}}
\newlabel{fig:SensL_Array_PS}{{30}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gain}{25}}
\newlabel{subsubsec:SensLGain}{{7.5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gain of the SensL FJ-60035 test array}}{25}}
\newlabel{fig:SensL_Gain}{{31}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Dark Count Rate and Optical Cross Talk}{26}}
\newlabel{subsubsec:SensLDCROCT}{{7.5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL test array}}{26}}
\newlabel{fig:SensLDCROCT}{{32}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dark Count Rate}{27}}
\newlabel{subsec:DC_DCR}{{8.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dark Count Rate comparison of measured devices}}{27}}
\newlabel{fig:DC_DCR}{{33}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optical Cross Talk}{27}}
\newlabel{subsec:DC_OCT}{{8.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Photon Detection Efficiency}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cross Talk comparison of measured devices}}{28}}
\newlabel{fig:DC_OCT}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{29}}
\newlabel{fig:Nagoya_PDE}{{35}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}supplementary plots}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{30}}
\newlabel{fig:S13360_Gain}{{37}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{31}}
\newlabel{fig:}{{38}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{32}}
\newlabel{fig:S13360_pixel}{{36}{32}}
