\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SensL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Analysis Progress}}{2}}
\newlabel{fig:removepeaks}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dark Count Rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Optical Cross Talk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamamatsu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dark Count Rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optical Cross Talk}{2}}
