\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ungCTA}
\citation{ungCTA}
\citation{CTADesign}
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {17.3}{21.9}\selectfont  Cosmic Radiation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic radiation}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GammaRad}{{1}{7}}
\citation{TeVAstro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermi LAT}}{8}}
\newlabel{fig:LAT}{{2}{8}}
\citation{AsperaCTA}
\citation{AsperaCTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air shower induced Cherenkov Radiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imaging Atmospheric Cherenkov Telescopes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cherenkov light cone}}{10}}
\newlabel{fig:Cherenkov}{{3}{10}}
\citation{HAWC}
\citation{CTADesign}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {17.3}{21.9}\selectfont  Cherenkov Telescope Array}{12}}
\newlabel{sec:CTA}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GCT and CHEC-M at Meudon}}{12}}
\newlabel{fig:GCTStructure}{{4}{12}}
\citation{FeganVassiliev}
\citation{SSTGATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma Cherenkov Telescope}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCT optical system}}{13}}
\newlabel{fig:GCT_Focal}{{5}{13}}
\citation{Rich}
\citation{Rich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact High Energy Camera}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CHEC focal plane}}{14}}
\newlabel{fig:GCT_Pic}{{6}{14}}
\citation{HPK_SiPM}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {17.3}{21.9}\selectfont  Silicon Photomultipliers}{16}}
\newlabel{sec:SiPM}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SiPM characteristics}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure and carrier multiplication through an avalanche inside a SiPM}}{16}}
\newlabel{fig:SiPM_scheme}{{7}{16}}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\citation{SiPMvsMAPMT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cherenkov light spectrum}}{18}}
\newlabel{fig:Cherenkov_NSB}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain of a Silicon Photomultiplier}{18}}
\newlabel{subsec:SiPMGain}{{3.2}{18}}
\newlabel{eq:1}{{1}{19}}
\newlabel{eq:2}{{2}{19}}
\citation{SiPMvsMAPMT}
\citation{ModelCTAP}
\citation{ModelCTAP}
\citation{ModelCTAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermally induced dark counts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avalanche-induced secondary effects}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avanalche induced secondary effects}}{21}}
\newlabel{fig:correlated_noise}{{9}{21}}
\citation{Yamamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photon Detection Efficiency}{22}}
\newlabel{subsec:SiPMPDE}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teststand outside view}}{23}}
\newlabel{fig:Setup_Pic}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {17.3}{21.9}\selectfont  Experimental Setup}{23}}
\newlabel{sec:exp_setup}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thermal chamber inside view}}{24}}
\newlabel{fig:Setup_Pic}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental setup scheme}}{25}}
\newlabel{fig:Setup_Scheme}{{12}{25}}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{ShaperPaper}
\citation{ShaperPaper}
\citation{ShaperPaper}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\citation{Initial_testing_at_MPIK_wb_July_18_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaped versus unshaped signal}}{26}}
\newlabel{fig:shaped_unshaped}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero pole cancelation}}{26}}
\newlabel{fig:ZeroPole}{{14}{26}}
\newlabel{eq:shaper}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multi p.e. persistence plot}}{27}}
\newlabel{fig:persistence}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulse height spectrum generated by the oscilloscope}}{27}}
\newlabel{fig:Osci_PHS}{{16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {17.3}{21.9}\selectfont  Data Analysis}{29}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pedestal subtraction}}{30}}
\newlabel{fig:PedSub}{{17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detection}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Peak Detection}}{31}}
\newlabel{fig:PeakDet}{{18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Extraction}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitted pulse area histogram}}{32}}
\newlabel{fig:PAFit}{{19}{32}}
\newlabel{eq:multigauss}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regression line plots of 1p.e. and $\Delta $p.e.}}{33}}
\newlabel{fig:Gain_P}{{20}{33}}
\newlabel{eq:DCR_eq}{{6}{34}}
\newlabel{eq:OCT}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis improvements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Challenges}{35}}
\newlabel{subsec:data_challenges}{{5.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The influence of the minimum peak distance}{35}}
\newlabel{subsec:subsec_mpd}{{5.6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MPD parameter challenges and the integration window}}{35}}
\newlabel{fig:MPD_plot}{{21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MPD parameter challenges and the threshold}}{36}}
\newlabel{fig:PF_Thresh_plot}{{22}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The influence of the integration window}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}The influence of the peak detection threshold}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {17.3}{21.9}\selectfont  Results}{38}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sec:results_ch}{{6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces List of examined SiPM devices}}{38}}
\citation{Hiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CHEC-S SiPM}}{40}}
\newlabel{fig:CHECSTILE}{{24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CHEC-S average pulse shape}}{40}}
\newlabel{fig:S12642_PS}{{25}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CHEC-S gain}}{41}}
\newlabel{fig:S12642_Gain}{{26}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CHEC-S DCR}}{42}}
\newlabel{fig:S12642_DCR}{{27}{42}}
\citation{US_CHECS}
\citation{HPK_SiPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CHEC-S OCT}}{43}}
\newlabel{fig:S12642_OCT}{{28}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{45}}
\newlabel{subsec:LCT56}{{6.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LCT5 6mm SiPM}}{45}}
\newlabel{fig:S13360_pixel}{{29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LCT5 6mm average pulse shape}}{45}}
\newlabel{fig:S13360_PS}{{30}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LCT5 6mm gain}}{46}}
\newlabel{fig:S13360_Gain}{{31}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{46}}
\citation{Hiro}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LCT5 6mm DCR}}{47}}
\newlabel{fig:S13360_DCR}{{32}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{47}}
\citation{DelayedOCT}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LCT5 6mm OCT}}{48}}
\newlabel{fig:S13360_OCT}{{33}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LCT5 7mm SiPM}}{49}}
\newlabel{fig:LCT57_pixel}{{34}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LCT5 7mm average pulse shape}}{49}}
\newlabel{fig:LCT57_PS}{{35}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{49}}
\newlabel{subsubsec:LCT57Gain}{{6.4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LCT5 7mm gain}}{50}}
\newlabel{fig:LCT57_Gain}{{36}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{50}}
\newlabel{subsubsec:LCT57DCR}{{6.4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LCT5 7mm DCR}}{51}}
\newlabel{fig:LCT57_DCR}{{37}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LCT5 7mm OCT}}{51}}
\newlabel{fig:LCT57_OCT}{{38}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LCT5 LVR 6mm SiPM}}{53}}
\newlabel{fig:LVR6_pixel}{{39}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LCT5 LVR 6mm average pulse shape}}{53}}
\newlabel{fig:LVR6_PS}{{40}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{53}}
\newlabel{subsubsec:LVR6Gain}{{6.5.1}{53}}
\citation{Yamamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LCT5 LVR 6mm gain}}{54}}
\newlabel{fig:LVR6_Gain}{{41}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{54}}
\newlabel{subsubsec:LVR6DCROCT}{{6.5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces LCT5 LVR 6mm DCR}}{54}}
\newlabel{fig:LVR6_DCR}{{42}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LCT5 LVR 6mm OCT}}{55}}
\newlabel{fig:LVR6_OCT}{{43}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SensL FJ60035 SiPM and average pulse shape}}{56}}
\newlabel{fig:SensL_Array_PS}{{44}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gain}{57}}
\newlabel{subsubsec:SensLGain}{{6.6.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SensL FJ60035 gain}}{57}}
\newlabel{fig:SensL_Gain}{{45}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{57}}
\newlabel{subsubsec:SensL_DCROCT}{{6.6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SensL FJ60035 DCR}}{58}}
\newlabel{fig:SensL_DCR}{{46}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces SensL FJ60035 OCT}}{58}}
\newlabel{fig:SensL_OCT}{{47}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {17.3}{21.9}\selectfont  Comparison}{59}}
\newlabel{sec:comparison}{{7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{59}}
\newlabel{subsec:DC_DCR}{{7.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces DCR device comparison}}{60}}
\newlabel{fig:DC_DCR}{{48}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{60}}
\newlabel{subsec:DC_OCT}{{7.2}{60}}
\citation{DelayedOCT}
\citation{Yamamoto}
\citation{Yamamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces OCT device comparison}}{61}}
\newlabel{fig:DC_OCT}{{49}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Point of Operation Comparison}{62}}
\newlabel{subsec:OP_comp}{{7.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison based on two proposed points of operation}}{62}}
\newlabel{fig:DC_Table}{{50}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Photon Detection Efficiency}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PDE versus OCT comparison}}{64}}
\newlabel{fig:Nagoya_PDE_me_OCT}{{51}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {17.3}{21.9}\selectfont  Conclusion and Outlook}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {17.3}{21.9}\selectfont  Glossary}{66}}
\bibcite{TeVAstro}{1}
\bibcite{CTADesign}{2}
\bibcite{SST}{3}
\bibcite{ASTRONET}{4}
\bibcite{HEUnivCTA}{5}
\bibcite{HAWC}{6}
\bibcite{JMSensL}{7}
\bibcite{ANOtteSiPM}{8}
\bibcite{SiPMvsMAPMT}{9}
\bibcite{FeganVassiliev}{10}
\bibcite{SSTGATE}{11}
\bibcite{SCTele}{12}
\bibcite{ModelCTAP}{13}
\bibcite{DelayedOCT}{14}
\bibcite{Det_Astro}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}\fontsize  {17.3}{21.9}\selectfont  Bibliography}{67}}
\bibcite{HPK_SiPM}{16}
\bibcite{US_CHECS}{17}
\bibcite{Rich}{18}
\bibcite{Hiro}{19}
\bibcite{Yamamoto}{20}
\bibcite{Initial_testing_at_MPIK_wb_July_18_2016}{21}
\bibcite{ShaperPaper}{22}
\bibcite{M_Stephan}{23}
\bibcite{uebercta}{24}
\bibcite{ungCTA}{25}
\bibcite{FermiLAT}{26}
\bibcite{AsperaCTA}{27}
\@writefile{toc}{\contentsline {section}{\numberline {11}\fontsize  {17.3}{21.9}\selectfont  Appendix}{69}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CTA}{69}}
\newlabel{appsec:CTA}{{A}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces CTA in Chile and the stereoscopic technique}}{69}}
\newlabel{app:CTAPATH}{{52}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B}progenitor experiments of CTA}{69}}
\newlabel{appsec:IACTProjects}{{B}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Current IACT experiments}}{69}}
\newlabel{app:IACTProjects}{{53}{69}}
\citation{ModelCTAP}
\@writefile{toc}{\contentsline {section}{\numberline {C}OCT dependency on cellsize}{70}}
\newlabel{appsec:OCT_Size}{{C}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces OCT dependency on the cell-size}}{70}}
\newlabel{fig:cell-size}{{54}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pulse Area Spectra of different integration window widths}{72}}
\newlabel{appsec:PAS_window}{{D}{72}}
\newlabel{app:PAS_window}{{\caption@xref {app:PAS_window}{ on input line 1263}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pulse area spectra of three different integration windows}}{73}}
\newlabel{app:PAS_window}{{55}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Pulse Area Spectra examples}{74}}
\newlabel{appsec:PAS_PHS}{{E}{74}}
\newlabel{app:PAS_window}{{\caption@xref {app:PAS_window}{ on input line 1286}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces S12642 pulse height and pulse area spectrum}}{74}}
\newlabel{app:PAS_window}{{\caption@xref {app:PAS_window}{ on input line 1298}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LCT5 6mm pulse area spectrum}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {F}BreakdownVoltage}{76}}
\newlabel{appsec:Device_Vbr}{{F}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Breakdown-voltage versus temperature}}{76}}
\newlabel{app:Device_Vbr}{{58}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Breakdown-voltage dependency}}{77}}
\newlabel{app:Device_Vbr_Table}{{59}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Shaper}{78}}
\newlabel{appsec:shaper}{{G}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Full schematic of the shaper developed at the University of Leicester. With tuneable components C9 and R20 highlighted.\relax }}{78}}
\newlabel{appfig:Setup_Scheme}{{60}{78}}
\citation{Hiro}
\citation{Hiro}
\@writefile{toc}{\contentsline {section}{\numberline {H}SiPM list tested at University of Nagoya}{79}}
\newlabel{appsec:Nagoya_list}{{H}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces List of candidate SiPM devices}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {I}CHEC-S pixel comparison}{80}}
\newlabel{appsec:CHEC_S_multipixel}{{I}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces CHEC-S pixel comparison of the gain}}{80}}
\newlabel{app:CHEC_S_multipixel_Gain}{{62}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces CHEC-S pixel comparison of the DCR}}{80}}
\newlabel{app:CHEC_S_multipixel_DCR}{{63}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces CHEC-S pixel comparison of the OCT}}{81}}
\newlabel{app:CHEC_S_multipixel_OCT}{{64}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Additional Data Analysis Plots}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Raw data pre analysis}}{82}}
\newlabel{fig:}{{65}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Peak detection level during analysis}}{83}}
\newlabel{fig:}{{66}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Number of peaks detected during analysis}}{84}}
\newlabel{fig:}{{67}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Integration window illustration}}{85}}
\newlabel{fig:}{{68}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Multi incident probability and Optical Cross Talk}{86}}
\newlabel{appsec:multi_hit}{{K}{86}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.54712pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
