\contentsline {section}{\numberline {1}\fontsize {17.3}{21.9}\selectfont Introduction}{6}
\contentsline {section}{\numberline {2}Silicon Photomultipliers}{8}
\contentsline {subsection}{\numberline {2.1}Gain of a Silicon Photomultiplier}{9}
\contentsline {subsection}{\numberline {2.2}Thermally induced dark counts}{11}
\contentsline {subsection}{\numberline {2.3}Avalanche-induced secondary effects}{11}
\contentsline {subsection}{\numberline {2.4}OCT dependency on cellsize}{12}
\contentsline {subsection}{\numberline {2.5}Photon Detection Efficiency}{12}
\contentsline {subsection}{\numberline {2.6}Project Goal}{14}
\contentsline {subsection}{\numberline {2.7}Cherenkov Radiation}{14}
\contentsline {section}{\numberline {3}Imaging Atmoshperic Cherenkov Telescopes}{15}
\contentsline {subsection}{\numberline {3.1}Cherencov Telescope Array}{15}
\contentsline {subsection}{\numberline {3.2}SST}{16}
\contentsline {subsection}{\numberline {3.3}GCT}{17}
\contentsline {subsection}{\numberline {3.4}SiPM requirements for CTA}{17}
\contentsline {section}{\numberline {4}Experimental Setup}{18}
\contentsline {section}{\numberline {5}Data Analysis}{19}
\contentsline {subsection}{\numberline {5.1}Tracefile Conversion}{19}
\contentsline {subsection}{\numberline {5.2}Pedestal Subtraction}{19}
\contentsline {subsection}{\numberline {5.3}Peak Detection}{20}
\contentsline {subsection}{\numberline {5.4}Gain Extraction}{21}
\contentsline {subsection}{\numberline {5.5}Data Challenges}{24}
\contentsline {subsubsection}{\numberline {5.5.1}The influence of the minimum peak distance}{24}
\contentsline {subsubsection}{\numberline {5.5.2}The influence of the integration window}{24}
\contentsline {subsubsection}{\numberline {5.5.3}The influence of the peak detection threshold??}{24}
\contentsline {section}{\numberline {6}Results}{26}
\contentsline {subsection}{\numberline {6.1}SiPM devices for CTA}{26}
\contentsline {subsection}{\numberline {6.2}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{27}
\contentsline {subsubsection}{\numberline {6.2.1}Gain}{28}
\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{28}
\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{29}
\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 50$\mu $m 6mm}{38}
\contentsline {subsubsection}{\numberline {6.3.1}Gain}{39}
\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{39}
\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{40}
\contentsline {subsection}{\numberline {6.4}Hamamatsu LCT5 75$\mu $m 7mm}{42}
\contentsline {subsubsection}{\numberline {6.4.1}Gain}{43}
\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate}{44}
\contentsline {subsubsection}{\numberline {6.4.3}Optical Cross Talk}{45}
\contentsline {subsection}{\numberline {6.5}Hamamatsu LVR 50$\mu $m 6mm}{46}
\contentsline {subsubsection}{\numberline {6.5.1}Gain}{46}
\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{48}
\contentsline {subsection}{\numberline {6.6}SensL FJ60035 6mm 35$\mu $m}{49}
\contentsline {subsubsection}{\numberline {6.6.1}Gain}{49}
\contentsline {subsubsection}{\numberline {6.6.2}Dark Count Rate and Optical Cross Talk}{50}
\contentsline {section}{\numberline {7}Comparison}{51}
\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{51}
\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{51}
\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{54}
\contentsline {section}{\numberline {8}Dark Count Rate recalibration with multi incident probability}{54}
\contentsline {section}{\numberline {9}Prompt and delayed cross talk ratio}{54}
\contentsline {section}{\numberline {10}Glossary}{55}
\contentsline {section}{\numberline {11}Appendix}{56}
\contentsline {subsection}{\numberline {11.1}BreakdownVoltage}{56}
\contentsline {subsection}{\numberline {11.2}HPK S12642 Pixel Comparison versus bias-voltage}{57}
\contentsline {subsection}{\numberline {11.3}Pulse Area Spectra of different integration windows}{58}
\contentsline {section}{\numberline {12}References}{59}
