\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}sources?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silicon Photomultipliers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SiPM scheme, elaborate later}}{3}}
\newlabel{fig:SiPM_scheme}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain of a Silicon Photomultiplier}{4}}
\newlabel{eq:Gain_conversion_formula}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gain (M) of a Silicon Photomultiplier results form the deposited charge (Q) of the pulse generated from one cell when it detects one photon, devided by the charge per electron (e). The charge deposited per event is proportional to the cells capacitance (C) and the supplied over-voltage $(V_{bias}-V_{breakdown})$. This results in the gain (M) in units of total number of charge carriers, usually in the several $10^6$ range.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting in the expected event charge flowing during capacitor discharge. Given the bias-voltage and C as capacitance of one cell, a conversion factor and the average amplitude per photoelectron can be extracted.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermally induced dark counts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalanche-induced secondary effects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary effects (bright red) caused by primary avalanches (dark red) in a Silicon Photomultiplier. In this paper a single pixel, in this figure, is referred to as a cell (see \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:SiPM' on page 5 undefined}). Everything label under 1 is associated with prompt cross-talk, afterpulsing labeled as 2a, and delayed cross-talk labeled as 2b. }}{5}}
\newlabel{fig:SiPM_scheme}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OCT dependency on cellsize}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DESCR. Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{6}}
\newlabel{fig:}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscilloscope}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Supply}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Chamber}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Acquisition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shaping Electronics}{7}}
\newlabel{subsec:shaping}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracefile Conversion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedestal Subtraction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pedestal subtraction}}{8}}
\newlabel{fig:CHECSTILE}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peak Detection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CHEC-S tile}}{9}}
\newlabel{fig:CHECSTILE}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gain Extraction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pulse Area Histogram todo describe more}}{9}}
\newlabel{fig:PAFit}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1p.e. position and $\Delta $p.e. plotted versus bias-voltage}}{10}}
\newlabel{fig:Gain_P}{{9}{10}}
\newlabel{DCR_eq}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Dark Count Rate of a Silicon Photomultiplier is defined as all events exceding 0.5 p.e. in apmlitude $N_{events(>0.5p.e.)}$ occuring over the experiment time $T_{experiment}$. Included in the measurement are thermally generated dark counts, as well as delayed cross-talk and afterpulsing with only a minor contribution.}}{10}}
\newlabel{OCT_eq}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Optical Cross Talk of a Silicon Photomultiplier is defined as all events exceding 1.5 p.e. in apmlitude$[N_{events(>1.5p.e.)]}$ devided by all events exceding 0.5 p.e. in apmlitude$[N_{events(>0.5p.e.)]}$. It scales with the number of photons produced inside an avalanche, as well as the probability of these photons to trigger a neighboring cell}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The next three sections might be better in the appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The influence of the minimum peak distance}{11}}
\newlabel{subsec:subsec_mpd}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different integration window is shown.}}{11}}
\newlabel{fig:MPD_plot}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The influence of the integration window}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The influence of the peak detection threshold??}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The difference between 4 minimum peak distance windows, in time-bins, during the peak detection. The dashed lines are the Dark Count Rates considering all recorded events, forming an upper limit. In pink, the effect of a different peak detection threshold is shown.}}{12}}
\newlabel{fig:PF_Thresh_plot}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\newlabel{sec:results_ch}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces List of SiPM devices which results are presented in this paper. *unsure}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamamatsu S12642-1616PA-50 50$\mu $m 3mm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CHEC-S tile}}{12}}
\newlabel{fig:CHECSTILE}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{13}}
\newlabel{fig:S12642_PS}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gain}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gain of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{14}}
\newlabel{fig:S12642_Gain}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{14}}
\newlabel{fig:}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dark Count Rate}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature. }}{15}}
\newlabel{fig:S12642_DCR}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}}
\newlabel{fig:}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Optical Cross Talk}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over- , bias-voltage and temperature.}}{17}}
\newlabel{fig:S12642_OCT}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{17}}
\newlabel{fig:}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamamatsu LCT5 50$\mu $m 6mm}{17}}
\newlabel{subsec:LCT56}{{6.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S13360 6050CS at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 5ns and ring for approximately 20ns with an undershoot of 20\%. }}{18}}
\newlabel{fig:S13360_PS}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gain}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HPK S13360 6050CS pixel / PreAMP pic will be updated}}{19}}
\newlabel{fig:S13360_pixel}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{19}}
\newlabel{fig:S13360_Gain}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dark Count Rate}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dark Count Rate of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{20}}
\newlabel{fig:S13360_DCR}{{26}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Optical Cross Talk}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optical Cross Talk of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{21}}
\newlabel{fig:S13360_OCT}{{27}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamamatsu LCT5 75$\mu $m 7mm}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HPK LCT5 7mm pixel}}{22}}
\newlabel{fig:LCT57_pixel}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LCT5 7mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{23}}
\newlabel{fig:LCT57_PS}{{29}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gain}{24}}
\newlabel{subsubsec:LCT57Gain}{{6.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gain of the HPK LCT5 7mm pixel}}{24}}
\newlabel{fig:LCT57_Gain}{{30}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dark Count Rate}{25}}
\newlabel{subsubsec:LCT57DCR}{{6.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{25}}
\newlabel{fig:LCT57_DCR}{{31}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Optical Cross Talk}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dark Count Rate of the HPK LCT5 7mm pixel}}{26}}
\newlabel{fig:LCT57_OCT}{{32}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamamatsu LVR 50$\mu $m 6mm}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HPK LVR 6mm pixel}}{27}}
\newlabel{fig:LVR6_pixel}{{33}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK LVR 6mm at 25$^{\circ }$\nobreakspace  {}C and at point of operation. Both pulses have a FWHM of around 7ns and an undershoot of 20\%, with no ringing. }}{28}}
\newlabel{fig:LVR6_PS}{{34}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gain}{29}}
\newlabel{subsubsec:LVR6Gain}{{6.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gain of the HPK LVR 6mm pixel}}{29}}
\newlabel{fig:LVR6_Gain}{{35}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Count Rate and Optical Cross Talk}{30}}
\newlabel{subsubsec:LVR6DCROCT}{{6.4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dark Count Rate and Optical Cross Talk of the HPK LVR 6mm pixel}}{30}}
\newlabel{fig:LVR6_DCROCT}{{36}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SensL FJ60035 6mm 35$\mu $m}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SensL Test Array and pulse shape at bias-voltage = 29V0}}{31}}
\newlabel{fig:SensL_Array_PS}{{37}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gain}{32}}
\newlabel{subsubsec:SensLGain}{{6.5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gain of the SensL FJ-60035 test array}}{32}}
\newlabel{fig:SensL_Gain}{{38}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dark Count Rate and Optical Cross Talk}{32}}
\newlabel{subsubsec:SensLDCROCT}{{6.5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dark Count Rate and Optical Cross Talk of the SensL test array}}{32}}
\newlabel{fig:SensLDCROCT}{{39}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Count Rate}{33}}
\newlabel{subsec:DC_DCR}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dark Count Rate comparison of measured devices at 25$^\circ $C. Description}}{33}}
\newlabel{fig:DC_DCR}{{40}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical Cross Talk}{34}}
\newlabel{subsec:DC_OCT}{{7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cross Talk comparison of measured devices at 25$^\circ $C. Description}}{34}}
\newlabel{fig:DC_OCT}{{41}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Photon Detection Efficiency}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Photon Detection Efficiency Comparison Plots from the University of Nagoya}}{34}}
\newlabel{fig:Nagoya_PDE}{{42}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}supplementary plots}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gain of the HPK S13360 pixel, plotted against over- , bias-voltage and temperature. }}{36}}
\newlabel{}{{43}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BreakdownVoltage}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{37}}
\newlabel{fig:Device_Vbr}{{44}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}HPK S12642 Pixel Comparison versus bias-voltage}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{38}}
\newlabel{fig:pixelcomp_vb}{{45}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pulse Area Spectra of different integration windows}{39}}
\newlabel{subsec:PAS_window}{{10.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{40}}
\newlabel{ref10}{{10}{40}}
\newlabel{ref:ref11}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{41}}
\newlabel{fig:PAS_window}{{46}{41}}
