\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamamatsu S12642}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHEC-S tile}}{2}}
\newlabel{fig:CHECSTILE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average pulse shape of the 1photoelectron in blue and the 2photoelectron pulse in red of HPK S12642 at 25$^{\circ }$\nobreakspace  {}C and 67.8V, which is around the proposed operating point. Both pulses are averaged over >>1000 events and normalized to illustrate possible differences in pulseshape resulting from the utilized shaping electronics. Both pulses have a FWHM of around 10ns and are nearly free of ringing. The resulting average amplitude of the 1p.e. pulse is later used to calculate the Gain in [mV/p.e.] instead of [V*IntWin] by cross-referencing the 1p.e. amplitude at multiple bias-voltages.}}{2}}
\newlabel{fig:S12642_PS}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain of the HPK S12642 pixel, plotted against bias-voltage and temperature. }}{3}}
\newlabel{fig:S12642_Gain}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dark Count Rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against over-voltage, bias-voltage and temperature. }}{4}}
\newlabel{fig:S12642_DCR}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Optical Cross Talk}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark Count Rate of the HPK S12642 pixel, plotted against bias-voltage and temperature. }}{4}}
\newlabel{fig:S12642_OCT}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamamatsu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dark Count Rate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optical Cross Talk}{5}}
